Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 0LPzhBh4mQ9plSv/uqd4keWkBho=
SHA1-Digest-Manifest: OcPAircO8EjBwQlZEUOTUBe8dkk=
Created-By: 1.8.0_101 (Oracle Corporation)

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_disabled.
 9.png
SHA1-Digest: y6uH307o0uoK65lYkxAy3C4JPls=

Name: assets/Rating Stars.png
SHA1-Digest: ZD/v+xeojI0EABnDDRNBSYWEC+M=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: UGrZrWXxWwCSmpDCDn4dyElxCtE=

Name: assets/Card_4D.gif
SHA1-Digest: k1wll2NEZDxldap1C5pNXplvlsI=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_normal.9.
 png
SHA1-Digest: 3BSBRjwZiNQvB0X5Xr3wqvSC+Ns=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: QVXHZwSBGRjfM9c0qoUZp63e92k=

Name: assets/Leaderboards/Graphics/Unachieved.png
SHA1-Digest: RvsRboo7rgAn862QW1YjGpNHkdg=

Name: assets/Screenshot NoAdverts.jpg
SHA1-Digest: jDEzgHZjuxDV+SGqohfCcFEJerI=

Name: assets/iPad Arrows.dsmdl
SHA1-Digest: H+DwOUBSk69XOwKsY36s6lk+AyI=

Name: res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: eQAhGWly8qXdzUvh4+6Ptrl1jAE=

Name: assets/Message Box BG2.png
SHA1-Digest: mg5upQBq3o67eYZGUjCc2JKM2o8=

Name: assets/iPad 10 Pin Poker Logo Lit@2x.png
SHA1-Digest: sKq3cJaEd2ILQZpbczT8BdUPxjI=

Name: res/drawable-xhdpi-v4/powered_by_google_dark.png
SHA1-Digest: UhmwbKy2Lhu0l96LPVlF/22DjFs=

Name: assets/it_Bowling.html
SHA1-Digest: 61XaBciCjMC0K87UjPFw8VxnB3k=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: hypXl19Zz1Q2EkVaHeWoVpxiFHE=

Name: assets/Card_2H.gif
SHA1-Digest: KhV4PeLHSKMmOotDVsAAfVpmlTs=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: jmuoORbHzv1kEEFaaZHNiMMuvhI=

Name: assets/Crowd Murmor.wav
SHA1-Digest: v4a7L+tNj8ow0JPJLJvkd1eshNo=

Name: assets/Newton@2x.png
SHA1-Digest: XA2VS20qqbXfWYDWQu2FfErQSWk=

Name: assets/Shuffleboard_Scoring_4.jpg
SHA1-Digest: owJ1Pu2YrkoQys3Prw/fQDaCS/Q=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_focused.
 9.png
SHA1-Digest: IWM7igICQkafowfKEKL8HD4iF4c=

Name: assets/Card_10C.gif
SHA1-Digest: vPqYplmhBQWqZPTCwYtRmK7l+UA=

Name: assets/Card_JS.gif
SHA1-Digest: +QAJ5EQgkzTQ6BnLynfvyUhdRv0=

Name: res/drawable-mdpi-v4/powered_by_google_light.png
SHA1-Digest: h8ne1i9VRP01mIQykfNavaqBups=

Name: assets/Bowling HUD Red.png
SHA1-Digest: R0wxawDfpn1q/XkYtyxyKHjQ1Rg=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: LgnrEZg7db6nvSeWACip1ZtX2WE=

Name: assets/Leaderboards/Graphics/Weight Gold-Gold.png
SHA1-Digest: ewjjpourmUewOMP5zvCqRVujzNg=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_focused.
 9.png
SHA1-Digest: cOYsD5eQlLq4VdWvdt81nMBVYM0=

Name: assets/Leaderboards/Graphics/Weight Chrome-Chrome.png
SHA1-Digest: 50W3Ie0jq1FVHXDpGPI+oUUpjr4=

Name: assets/Screenshot Multiplayer@2x.jpg
SHA1-Digest: /CEPXv2l6vqJ1Tr5I4IPMIgWe8s=

Name: assets/Silly Saucers Plug.jpg
SHA1-Digest: MyblUeHk/WwrKQPigvNwE4fltxs=

Name: assets/Spinner Black Lines.png
SHA1-Digest: il+rC1WHJQlvZkMXBTvP6jZlmM8=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_focuse
 d.9.png
SHA1-Digest: nUO6jL2uhKsT0lmtz2W07pAnkug=

Name: assets/10 Pin Poker Logo@2x.png
SHA1-Digest: f4UgqYbxmHbKXViORU26UPjCrK0=

Name: assets/Flag.png
SHA1-Digest: U8Vp9LHUj6M6xoXh30bz//lOioY=

Name: assets/Wood AdBox.png
SHA1-Digest: MOrFgZUVxBunIJfYygRRzbxxUno=

Name: assets/FX_Stars.png
SHA1-Digest: 8nVg1XqYkvApi3fG1WtPwb099to=

Name: res/drawable-xxxhdpi-v4/icon.png
SHA1-Digest: my3HMfaSm32rSaaJSOc6JTFySKs=

Name: assets/en_Controls.html
SHA1-Digest: UXVwbuJHn6Nnsg1DdNWIdnxQQOc=

Name: res/drawable-mdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ynP8B6/n5IBvzgFd62rS0wGiA9o=

Name: res/layout-v21/place_autocomplete_fragment.xml
SHA1-Digest: 91jpTvIrUXtc3Kdo9kUY5NZEWe8=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: MM5jBBBS0MaehTnls5wLcoulYwI=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l.9.png
SHA1-Digest: Wk8V9zuL3WPhWJmmYJ69S6ti15Y=

Name: resources.arsc
SHA1-Digest: sSPUYNaIVWvmwe/Sj6blq7W6r1A=

Name: assets/en_Bowling.html
SHA1-Digest: XylQLC1I2KdFZ9d+EKJUBIU/q5U=

Name: assets/Strike.wav
SHA1-Digest: rpKdLV6VLRn8RFe68OZXK7yd0os=

Name: assets/Crowd Clapping Loop.wav
SHA1-Digest: 3OPFsjG40V5rL/FakhdYDr664TY=

Name: assets/Screenshot Bowling.jpg
SHA1-Digest: o1Mw70FTcP5pG0k+IZkAj4/f+gc=

Name: assets/it_Controls.html
SHA1-Digest: w3g0PUk32+fO2OA8KReJE6VS6rY=

Name: assets/Flag English HD.png
SHA1-Digest: lVb6JapKgJTA0gY4oHRBJPfp+3s=

Name: assets/Localized_Strings_Spanish.dsstr
SHA1-Digest: qM7y+DdCfGwiyegUoVe7Wv030Rg=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: 3NCekKYQ9qRMypXQCndahjX8Duc=

Name: assets/Card_QS.gif
SHA1-Digest: O5qaDWGYBhXZA7+9Iwm40MnY4YU=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_press
 ed.9.png
SHA1-Digest: O0MZ4OIFvctRw+hrl9LOLHxcVDA=

Name: res/drawable/common_plus_signin_btn_text_dark.xml
SHA1-Digest: Rw0ZNTFycjZbMl2kZ2x5HUSZSak=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: 8GHinAcx88jEzdK7bVkaqG9WK0g=

Name: res/drawable-xxxhdpi-v4/places_ic_clear.png
SHA1-Digest: oXMv3Ib6ba0FjXFqtllqZqPbBjM=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_focused
 .9.png
SHA1-Digest: rSH1nk5YXcck5XmVFswg7QMy4GQ=

Name: assets/Cross@2x.png
SHA1-Digest: HYLAskPxBnUM9TAuR71jk1hvoPQ=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: u9DN4CLCjANb6eNUxEeNFLXzY+E=

Name: assets/iPad 10 Pin Poker Logo@2x.png
SHA1-Digest: Dz7eK9hpgufgxWYjTPSXwPm6lSQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_focused
 .9.png
SHA1-Digest: 5XwwEfAIfa93CPLfnpxUFJDPOKA=

Name: assets/Weight 3 Icon.png
SHA1-Digest: N5SRnoASRKIkdaQ0dGLc1SQwijE=

Name: assets/iPad2x Arrows.dsmdl
SHA1-Digest: dmTyQAhNMYct8mKJu1PzM3bI7/w=

Name: assets/Scream Falling.wav
SHA1-Digest: kKSEOHVT9OE0Fd8G4Y8W0ZrRb3w=

Name: assets/Bowling Icon.png
SHA1-Digest: WTnQoV6Y23N1Z+e2Ph/9geN4I6c=

Name: assets/Gold Diamond@2x.png
SHA1-Digest: cP1DcumAkLyjVbBn0Yig6L/43UY=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.
 png
SHA1-Digest: 1/1oBNh4Q0HCXqAQmR+5e0Xq1gA=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_normal.9
 .png
SHA1-Digest: dV53dkBGGjBNfp9YxmxLAHMzNY4=

Name: assets/Air Horn.wav
SHA1-Digest: inPbfdH3QgBiJnBqGg8OwYXIpCk=

Name: assets/Card_6H.gif
SHA1-Digest: t6J8lUAYL2BRtAEgZIglT26G7AM=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: BS5KQkvO+DIBmYoGMNeJ4eHzciM=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.
 png
SHA1-Digest: Umg1JhlfkwPROGmMPCES1m5SdVI=

Name: assets/s3eWebView.js
SHA1-Digest: avBmZxCjbqLWRoweiPwFsXPtZfc=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_pressed.9
 .png
SHA1-Digest: Yag8KMpYGoCuRVocyz58jdHVlxQ=

Name: assets/Bowling HUD Red@2x.png
SHA1-Digest: VmH45PUEmGnrxQliNMUV6r5tFW8=

Name: assets/Controls_Shoot.jpg
SHA1-Digest: 5hraHVML8VbEZoROffkx5mAE8XE=

Name: assets/Menu Button.png
SHA1-Digest: tmjKAUWGcSJqpaYMDajMowCPnf4=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_focused.9
 .png
SHA1-Digest: C//YCTIhCxzsJoS7g0k+FayTqek=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: EOO23XIDRsDXT0aLCSQBRwlhMEY=

Name: res/layout-v17/place_autocomplete_item_powered_by_google.xml
SHA1-Digest: KfZD2xYnKbedkJIuilF+ntgMmMg=

Name: res/layout-v21/place_autocomplete_progress.xml
SHA1-Digest: XR/MKgMFFQNprAvbUfEuxdAGavU=

Name: com/tapjoy/res/tj_close_button.png
SHA1-Digest: 3qZ0xOt/QnkWtyfNbV2wyKyE/aw=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_focused.
 9.png
SHA1-Digest: oHvzAOEBkO7lvc2YMyoPrHndHpc=

Name: assets/Chevron.png
SHA1-Digest: cOCuhBS/UuYj/ugJozAVPUMORuY=

Name: assets/iPad Pause Icon.png
SHA1-Digest: 8ZtF9hQp3NDUmPvg+UwoIjqXGp4=

Name: assets/Localized_Strings_German.dsstr
SHA1-Digest: 79YA3USE//pJaI4mSRmFbW39zkI=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: F1dmay27YKlwq456s26m7mxc7dA=

Name: assets/ja_Controls.html
SHA1-Digest: vsK86vllrRScBR23AkiKLeCQWhc=

Name: assets/fr_Shuffleboard.html
SHA1-Digest: GS3Xa4kZw/CrGyJ+0UE6aYeo1dg=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: pSc7c+CBJt9h4yGspzdu2eKWM44=

Name: assets/iPad Gold Spade@2x.png
SHA1-Digest: WNfuyCiQ7dAafzjIaX+q7riDB1g=

Name: assets/Card_QD.gif
SHA1-Digest: CSxQkz0Yz5bDxm6URqpk2D1u07g=

Name: res/drawable-mdpi-v4/cast_ic_notification_0.png
SHA1-Digest: g3Vm1FgQVjOs4FA27Ol3FsMz/ag=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_focused.9
 .png
SHA1-Digest: iE+zQ0zl28jugYGVRN0aMj9AepQ=

Name: res/drawable-hdpi-v4/places_ic_search.png
SHA1-Digest: ItIJYoPs0wL2W7WitAsJNR2LStM=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: KZ+wa5l2sJopAkzZnwcIxIu1k10=

Name: assets/Increase Score.wav
SHA1-Digest: wlzQIfjS5GaSGT8/N0zYgVwoSfg=

Name: assets/CornerMasks.bmp
SHA1-Digest: Ri6gD4S/0LMTMJuS60YbBaTL7c8=

Name: assets/Deal 1 Card.wav
SHA1-Digest: 5/+pIVM8d/wEUw38aeKpnkTcS9Q=

Name: assets/Podium 3rd.dsmdl
SHA1-Digest: bCwmqQUfXBeNruWiX970yRmyZ7E=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: uhZHMSpdapsueFm7pnvdDvemy9M=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 .9.png
SHA1-Digest: IfUIQipnuQXnOP+2UAzo2SlMJoI=

Name: assets/Silly Saucers Icon@2x.png
SHA1-Digest: RO+lN2TVxGpX13vIu1NarNZ/NBM=

Name: assets/Weight 1 Icon@2x.png
SHA1-Digest: sXCWCUXDL60FHsFgeXxE7Zv0tlg=

Name: assets/Message Box BG3.png
SHA1-Digest: V0zcJFQReCNRf8XwC+KpOH2dYLY=

Name: assets/Screenshot Turkey.jpg
SHA1-Digest: CibTKpowknuKnkJCRxSVQkSjqEo=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_focuse
 d.9.png
SHA1-Digest: Mh+d6kfNGLKlC1SU8fDO13/KNqs=

Name: assets/Gold Spade.png
SHA1-Digest: o4hhjo0iZ6ZJ4etGYA8OHqNcqoo=

Name: assets/Button Long.wav
SHA1-Digest: WT/RCNLr8EywwJeHou3dorZ2Knw=

Name: assets/iPad 10 Pin Shuffle Logo Lit@2x.png
SHA1-Digest: jSDcZLphPXlOZ1K72zuHlb2i3eY=

Name: assets/iPad Retina Standard.skn
SHA1-Digest: AE6qdG6DuTmjwFZziQxyy5Hphr4=

Name: assets/Pin Hi-Res.dsmdl
SHA1-Digest: g6JFl7oNWw8x7MtKvAsgNGQ/h34=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_presse
 d.9.png
SHA1-Digest: hA7hAwQOfDMgsJzdAvJeuoipUmQ=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_focused.9
 .png
SHA1-Digest: uq5+W8s3tpY3pJdj3agZwaVluRA=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: Uhnp4xkh50qFoHEDj1I9DLV6wLo=

Name: assets/Flag Spanish.png
SHA1-Digest: pe5QI29pqeUQC8c/eIRLVhCRN6A=

Name: assets/Foul.wav
SHA1-Digest: DeD2i8RmUE+f/VmG86UgttXhZ84=

Name: assets/Card_JC.gif
SHA1-Digest: 0nxwmo5vl6Pr1ZncNTeANk/LCts=

Name: assets/Flag German HD.png
SHA1-Digest: NjaOZWG/MbTZU8a1nmPfF6CMTzo=

Name: assets/Leaderboards/Graphics/Weight Light Blue-Chrome.png
SHA1-Digest: 2+eDVjdEglHQdUnwYs+WRneutho=

Name: assets/Screenshot Turkey@2x.jpg
SHA1-Digest: evQq9UulHHKnea/aM0cXlBmM7oA=

Name: assets/Numbers2x.dsmdl
SHA1-Digest: VKJfwrSmx7RNJ9ZZsnhrsMMhAis=

Name: assets/Score_Card_1a.gif
SHA1-Digest: Xxj0a63p2WI/SYlcP9a8VqPXe3w=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disab
 led.9.png
SHA1-Digest: UTf7k84P+Lgpwrklii2O1DhaszQ=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_focused.9.
 png
SHA1-Digest: lS1KIIgpJnzKTFWXn4uYMk+cPTU=

Name: assets/Frame.png
SHA1-Digest: K5NNNzJ2vwehM+R8zsthPIBZ3YQ=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_press
 ed.9.png
SHA1-Digest: FKEM5afZ9nJAa4PJpo4SyDeJnW4=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: dK3dTPN8/8V2PkFOJikI7D3I1OE=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_pressed.9.
 png
SHA1-Digest: KYutJMhCo5W1FioJxLtwQEEz5xc=

Name: assets/Whoosh 3.wav
SHA1-Digest: u+4YELsNIL92feWs2NwRhl0unyY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: +E+v3DjzSAO88vam2yu8PUda81A=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: wBL1NULvxCZFRrHaGIHsbUtlgL0=

Name: assets/GooglePlayGames_Button_Warning_Lit.png
SHA1-Digest: 5lRANBLVphZFFyXydxAT6nUG8is=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_disabled.
 9.png
SHA1-Digest: /5lywHYnn0QEPysFmtnDb9ylNp8=

Name: assets/Crowd Applause.wav
SHA1-Digest: jigRw2iwniYMwCECKBClr4P3YpE=

Name: assets/Lite.png
SHA1-Digest: aJEfMEJmAURNNK3Uk1d+e4jyVMQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: 7ihDUkb3vec0lZGm46iF1PdCTmA=

Name: res/drawable-mdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: 8lpCxW411TU7fjVHpbuktxe8GCs=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: Z6fGQTNL1nx6iOFMVfbBRYrwnOw=

Name: assets/No Cards.png
SHA1-Digest: HEb/bcF3dfi2NOyEOfBM4mO89Bc=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_disabled
 .9.png
SHA1-Digest: oTfI/+8MyIK2wLNl7dKmq3V5Pxk=

Name: assets/Pause Icon.png
SHA1-Digest: tWFXV8d6P5EfIwnC27AY4PpQQTk=

Name: assets/de_Controls.html
SHA1-Digest: w2PVatJrNGIO3Lw4z+C5z7hykdA=

Name: assets/Rewarded Video.png
SHA1-Digest: irxQgc9s2M4vdzLx0OtdCq+/zJw=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_pressed.
 9.png
SHA1-Digest: cOC0WAwrWSSaagkR6rQ/RkX2zVY=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: 1LtXDudcvqwdAhB4gj4tj2g0jS0=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_focused.9.
 png
SHA1-Digest: WraEWwo0dQe0QqFT4tXrgjd6JWE=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: KCT1+BjFl4mqBxNLu9gxkUojLVc=

Name: assets/Tick@2x.png
SHA1-Digest: 7cN605RNUvnwheO0BK+QU4JoWvk=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_focused.
 9.png
SHA1-Digest: b1U5ybLxosKsx9PF5vYa18w1enQ=

Name: assets/Gold Spade@2x.png
SHA1-Digest: srV/xkOdkzXN41MjMkuGrqfnGOo=

Name: assets/en_10PinPoker.html
SHA1-Digest: 8vmvqgRCjDe/EjmEXGLVCyoqu00=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focuse
 d.9.png
SHA1-Digest: YSGcROCFcwp6+AK4ghc2qI711cA=

Name: assets/Flag English.png
SHA1-Digest: EKZNSfR0dlK1Lz88/unDMijH65I=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_pressed.9
 .png
SHA1-Digest: KZxutJHgI1Dv2NDIJBd8kqxCSNI=

Name: assets/iPad Card@2x.png
SHA1-Digest: GjN6NDPxtCv3NA+K5ZMw6H5dpUI=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: J6f8jbtDm/CzaPfcO2bh6Xz3zo0=

Name: res/drawable-mdpi-v4/cast_ic_notification_1.png
SHA1-Digest: EyHFX3+XMYeuQvlCeJmDYnnlIz0=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: bubmGFVq+/CLR1i/xF79NErpnKU=

Name: assets/Shuffleboard Icon.png
SHA1-Digest: SaNyqiWnHlAgO4BHGwL3RAk/AzM=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: rx5eaPs0QPgtqPYsSydguF3kpJc=

Name: res/raw/gtm_analytics
SHA1-Digest: gtP8hwUXM4kTM8gxlRJVfULNR14=

Name: assets/Weight 2 Icon.png
SHA1-Digest: sNu66niCYa3Vj4C3k5aFN/I/Esc=

Name: assets/VolumeSliderWeight@2x.png
SHA1-Digest: UVE1xjhert63Aep6+oKY01umN1A=

Name: assets/ja_Bowling.html
SHA1-Digest: uUKeGiDVo19zsDxbvwO6rVrMqG4=

Name: assets/Shuffleboard_Overhead.jpg
SHA1-Digest: bUHsuyQ3K08fwXk+p7xyv/kfh+g=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: MRY+x35vnfu6GqFZEdFJeMuRynQ=

Name: assets/fr_10PinPoker.html
SHA1-Digest: LWVla8wo3Pk8VvzakMN06pv4Hrw=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: 9di7bK2EbAN4qzbQga9KaE31hoQ=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: mO0I13VlwfDX1lPeFtiRwIfkinU=

Name: assets/Shuffleboard_Scoring_2.jpg
SHA1-Digest: gSSgHvF9kDoLwZLYvX9yoeegF4s=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_normal.9
 .png
SHA1-Digest: +YTh64fgI5OMSlgKFI+UbFAz1GQ=

Name: res/drawable-xxhdpi-v4/powered_by_google_light.png
SHA1-Digest: MrK5qf/U9F1CqyEqpjCQjnYdS0c=

Name: assets/Split.gif
SHA1-Digest: 8bhH8zOkEKsC1yrUJHoXfHL2JsE=

Name: assets/WoodBG.jpg
SHA1-Digest: DTkcGXBsHi3l4QiPMGKIujOcZg0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: xOoYiIhqukjOtl7wwjy75XyoOWs=

Name: assets/Dialog Button Default.png
SHA1-Digest: 2e8bsd0oWLq1T3NCrWMoPNQvRRk=

Name: assets/Gobble.wav
SHA1-Digest: vCZ/SuGiLOSB8zanLlb8ApeI3ys=

Name: assets/Score_Card_1b.gif
SHA1-Digest: rfqQlK/AZBEx8ZOJL32KfBZ8u+0=

Name: assets/GooglePlayGames_Button_Lit.png
SHA1-Digest: ftxzAfcS25OasOWCKAuliFCwqgQ=

Name: assets/Standard Used Blue.16p2x
SHA1-Digest: SPlc8ZwzD0fZzyhYE01C0oBZxKY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: eVprKdca5dpxRi/tbX0fCQ/THw4=

Name: assets/Pin Marks.dsmdl
SHA1-Digest: 3k4YsQH00Sx7Lto+9WL6YLuoN0g=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: 34m5ob6VVjSXNT3LVI9hezQc5qI=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_pressed.
 9.png
SHA1-Digest: vENlQrLRbQdhWkAdCjxyTYtyq1Y=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_disabled.9
 .png
SHA1-Digest: +JYzOhmD2d5mmrsNo7+K0DNcNRA=

Name: res/drawable-tvdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: q2eljO93l+MxUsADxzCSOCCog0g=

Name: assets/Card_KH.gif
SHA1-Digest: YAcnfHb3/WGC+lwyN3RUk7/aTXc=

Name: assets/Free.png
SHA1-Digest: N3oLd462JaAGl5z61A+naH+5SuM=

Name: assets/Apple Logo.png
SHA1-Digest: 5nWIzjr6Frlrqcdm5Msp6m2N3UU=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_pressed.
 9.png
SHA1-Digest: vtLh7bVHof8j2jxlFrLM/BDugko=

Name: res/drawable-xxhdpi-v4/places_ic_search.png
SHA1-Digest: AeGlOV6Ll5gnrNnsKC3LDj5uZS4=

Name: js/closebutton.html
SHA1-Digest: t5nJ6zvHmW2dBHvQlxpMC3f+cPQ=

Name: assets/Digital Smoke Splash.jpg
SHA1-Digest: 7EcBb4Lkfk2LetAVTT1SihWKD04=

Name: res/color/wallet_secondary_text_holo_dark.xml
SHA1-Digest: fKETcZGWaZvW9KiqGw17ErWjXuk=

Name: res/drawable/common_plus_signin_btn_icon_light.xml
SHA1-Digest: zUd6XfmmY9S3qkClz6qwe5whEsc=

Name: assets/10 Pin Shuffle Android Icon.png
SHA1-Digest: LfI9eI6viJIxVxcDuSe42HNU1Y0=

Name: assets/Score_Card_789.gif
SHA1-Digest: 8ueHKw4G6K8yHpiwgJOx/Ekdo1I=

Name: assets/Weights Hitting.wav
SHA1-Digest: 2/rAb6hCcWv9MjWUPC3I2ZbiB2E=

Name: assets/GooglePlayGames_Button_Disabled.png
SHA1-Digest: r99xXgW19l8fZL20fJv5zx2b0Is=

Name: res/layout-v17/place_autocomplete_item_prediction.xml
SHA1-Digest: 0bUqKSDLM1HbHcikRDwuvaRFrig=

Name: res/drawable-hdpi-v4/cast_ic_notification_1.png
SHA1-Digest: urQSgdx0rfxr8gygRipPzcqQiFM=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_focused.9
 .png
SHA1-Digest: cG858O6mKVpkHlDp61iHxP+AVHM=

Name: assets/Round Score.wav
SHA1-Digest: OTdYWU6ogcHd80ehrUAyD8XyC04=

Name: assets/Swoosh Big.wav
SHA1-Digest: FryAfRqCNkoVRMkd35kdeiO1VsE=

Name: assets/iPad Gold Heart@2x.png
SHA1-Digest: CLkvLvgGEvuieQN5Zy0CzDJcFZ4=

Name: assets/es_10PinPoker.html
SHA1-Digest: IgDv9pJuF1aT4+Qu8Smkbp4Mx1g=

Name: assets/Solly Android Icon@2x.png
SHA1-Digest: ZqJRhUePQgaWU+QUB1dRsnGjrkw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focus
 ed.9.png
SHA1-Digest: GSav6/m077xSDu0oMek/MRW2gy8=

Name: assets/7-10_Split.gif
SHA1-Digest: dixsTVdgK9ycvJIK0GTJPMWwwIs=

Name: assets/Standard.skn
SHA1-Digest: PldaEgy74Zb/f6PQS0aG0Qgepag=

Name: assets/Score_Card_6.gif
SHA1-Digest: 1SLoSMEAPSTrEbqcl+XfqXSUhsU=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focus
 ed.9.png
SHA1-Digest: 3NXMiJdHlj56zcH0kVoyfaRQHok=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: jICLjRJHg5+e6NEfQn9cvlJ1vb4=

Name: assets/iPad No Cards.png
SHA1-Digest: RL4e34UPFwSY109YAWu3gSt+Gx8=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: ORvEg5H+Q30qRkJwVJNNgb1IvAc=

Name: assets/fr_Bowling.html
SHA1-Digest: oNRjTO9+lZt3r0V/1T4/8DhenVc=

Name: assets/Leaderboards/Graphics/Weight Chrome-Gold.png
SHA1-Digest: lP7NOhoICTOfSUDynzSJ9bCoHl8=

Name: assets/Screenshot Hanger Sm.jpg
SHA1-Digest: 9YGZzjq52kkZfuDSvA6x9mKx6/k=

Name: res/drawable-xxxhdpi-v4/powered_by_google_light.png
SHA1-Digest: n9suxFHxS4i+h/IanrqTPZoHOjo=

Name: assets/Standard Used Blue.16p
SHA1-Digest: wHvF03RnZPUMpB+g5XAEGTtfqgU=

Name: assets/Default Ads.dat
SHA1-Digest: nW++OIYH5a/S0uY1II92gJKtnmg=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: YYyOZXDofRBxaJTvfrd1ojsQZoI=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_pressed.9
 .png
SHA1-Digest: 41x2rfcD+urMnNWye3iNttv3glw=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_focused.9
 .png
SHA1-Digest: RIKjeqxxNsxw2J4JnarDaAvAGd8=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: Or3VYC9FSXgQzaWu6xofNm2jvEk=

Name: assets/Weight 2 Icon@2x.png
SHA1-Digest: rmxRphpm52vF+BiLC+7I+ethBR8=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_normal.9.p
 ng
SHA1-Digest: bi/imqpBEYQpwWGtv0792l0OSBI=

Name: res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: eyNLjfXD62Um97sknZs59cnoJ8o=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_pressed.
 9.png
SHA1-Digest: m1JMVH1tFftELfw8IAbzXNPqZLU=

Name: lib/armeabi/libs3eDSBonjour.so
SHA1-Digest: TU5152QKHkSi1P5QmYWVrNsYTs0=

Name: lib/armeabi/libs3eAndroidGooglePlayBilling.so
SHA1-Digest: wUDD3ywKSjaeNRAAscyW1KbsrGA=

Name: assets/Gold Heart.png
SHA1-Digest: RqfZkVa7jDrpeFLKpOjvMNpc9CU=

Name: assets/iPad Gold Club@2x.png
SHA1-Digest: j2P9j8A5aoWAdxE+1p8+I+W0rUY=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused
 .9.png
SHA1-Digest: MsnIWtCAa0pujMhAukcKnYKHFBY=

Name: assets/Shufflecrowd Yeah.wav
SHA1-Digest: 3Z2tVTpV8RtYMWdWgb0E0Disztw=

Name: assets/iPad Card Symbols.bmp
SHA1-Digest: PRr8svWQI/8GudqplsN5/sSde+g=

Name: assets/Letters.dsmdl
SHA1-Digest: b9FeemNTy3g0fcJe0TR3dH5sMao=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: 8fFQYWNoP3+ArRPADXLn8dj3iLk=

Name: assets/Pie Face.wav
SHA1-Digest: RkU3zXSlg97s79Ma4L2WD51cr+c=

Name: lib/armeabi/libfmodex.so
SHA1-Digest: 8fmu862hufCKFtbrvk8fdeZ3Ha8=

Name: assets/Flag Japanese HD.png
SHA1-Digest: E6D782SzhM+baDNaq2XzjqNbqiE=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: yHfWoQVWBnM2dtNwaaksjP86Z5Q=

Name: lib/armeabi/libs3e_android.so
SHA1-Digest: wIeLVYexS5vR5PMDrderuLrHSu0=

Name: assets/Crowd Clapping Short.wav
SHA1-Digest: 3weS9zAJB9L2C9wOjtf15LqJgjA=

Name: assets/Card_QC.gif
SHA1-Digest: drcgj7tDqJaFgPeaVMwOUEmq9lE=

Name: res/layout/webview_main.xml
SHA1-Digest: hBhM06iyoWn3KA9cJgCprWosPqo=

Name: assets/CornerMasks A8.bmp
SHA1-Digest: dYJbhYXxrL6vJ0nHgkCKXhLlBP8=

Name: assets/Question Mark.png
SHA1-Digest: R8P/xeHuUAFT/pqnat2QIEtFa+o=

Name: assets/CornerMasks2x A8.bmp
SHA1-Digest: 9rXN5j9L4AfZgCEwGEd+Y6YstFQ=

Name: assets/Leaderboards/Graphics/Weight Green-Chrome.png
SHA1-Digest: WO/L+DI7HsUWYCIt8OXwbUv2jZM=

Name: assets/OnOffSwitch@2x.png
SHA1-Digest: rEHc0pZdJUfpo8Oezras0979VMw=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: LeJr+gOTLJi3VYb8y69VRiHkSdQ=

Name: res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: dqsSh4y1Qt7m6jW3qbk1ra9fPys=

Name: assets/10_Pins.gif
SHA1-Digest: bk4M7DqIybZ5pg/QAJciXuH1b1w=

Name: res/drawable/cast_ic_notification_connecting.xml
SHA1-Digest: PGhiIfAYmCbNcHlyYOQGETc7sNo=

Name: assets/Corner Masks King Size A8.bmp
SHA1-Digest: jCbfcCZrgoDM1AKVyvzTVBO/xrU=

Name: assets/VolumeSlider@2x.png
SHA1-Digest: eFxWPtiIu5lQTdbMrJiR+nOut0I=

Name: assets/Accept.wav
SHA1-Digest: VqLK0t1hRXIovOy04J+mhV9XTLs=

Name: assets/Shadow.png
SHA1-Digest: Asi9UyNnxWePuhJa3Mff7QtFgc8=

Name: assets/de_10PinPoker.html
SHA1-Digest: ZHLis1l5KjI2VL2JP9v1xIRFEtQ=

Name: assets/10 Pin Poker Logo.png
SHA1-Digest: jxm/CsJllxrJ+HL9IW1g6zY7WL4=

Name: res/drawable-xxhdpi-v4/powered_by_google_dark.png
SHA1-Digest: 0vUP14tc9yOaAISChw50XRUbpLE=

Name: res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: PaDsvRIh/xrKGDVMU8hhBDyRz/I=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: +5a30D3dkLc8BfW0iw7Emfyjilc=

Name: assets/Flag French HD.png
SHA1-Digest: Ytf2GJQ+/4vc/z5YqESseqb7TXA=

Name: assets/System Font.dsfnt
SHA1-Digest: W2OYC+jgTAVq3BvDIOrSDcDTiSE=

Name: assets/Crowd Ahhhh.wav
SHA1-Digest: 1vhegHWNeCVR7HaL5Di0ze2tzT0=

Name: assets/Question Mark@2x.png
SHA1-Digest: 3B6ZMTCzWP/g1FVvf0KjJiW/A04=

Name: lib/armeabi/libs3eFMOD.so
SHA1-Digest: DN7fEqv4QW2Vtkg4GuHtf5mk9jc=

Name: assets/10 Pin Poker Logo Lit.png
SHA1-Digest: yi70UumtUYP/49gOe3Zke1zRvUQ=

Name: assets/Pin In Gutter.wav
SHA1-Digest: Zi3uH2Jj7+c5LARgGOG3oUzbKzI=

Name: assets/Peeoooow.wav
SHA1-Digest: 8Qtfd855wyA8FkoZENGRcLH4I10=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: A/WuIabg9c2BVjkL62LMwco83X0=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_disabled
 .9.png
SHA1-Digest: cweavnsDEBmCAii1yfMMEE7a1ZA=

Name: assets/iPad Card Symbols@2x.png
SHA1-Digest: FJsRJLojqcFOvRScbOf6TO9IADQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: uLLw5MhWQ5zLrMSZaXH5yKEfc/4=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: rIXaIhZQe3nmipAmvcJ/QZn48tU=

Name: assets/Flag French.png
SHA1-Digest: 2cmy3xb4kD3G1gpvDoP/GF2A1PQ=

Name: res/drawable-hdpi-v4/cast_ic_notification_2.png
SHA1-Digest: MuMyGC1hfWHPslmvzc6in8+a6aQ=

Name: assets/Weight.dsmdl
SHA1-Digest: uqIVxruSlFl7XiTAGDOB2gmPHPw=

Name: assets/Apple Logo@2x.png
SHA1-Digest: 5NrmnsYO0+88RVBx0SHVjdHfmVU=

Name: assets/Shuffleboard_Scoring_3.jpg
SHA1-Digest: ZbkYx071IrnQXPaUdQrDeyJS1cc=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.
 png
SHA1-Digest: gHNYrXlMEvVtbfldeu1h7w1TgYc=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_pressed.9
 .png
SHA1-Digest: 8F+wvEw6EqNX/qvWRFhY7mbxTPM=

Name: assets/Screenshot Multiplayer.jpg
SHA1-Digest: 1sh8kt1SSmj2xooM1HELl/OPaEY=

Name: assets/Squawk.wav
SHA1-Digest: scnsJep65A2qYEZrLtZ3ckTiAjo=

Name: assets/Shufflecrowd Wicked Shot.wav
SHA1-Digest: mm+m517igMY37DbPum/Cty5AhWE=

Name: assets/Bang.wav
SHA1-Digest: 6/tvuN5Vl9rAE1xohEIFkRHyjRM=

Name: assets/Score_Card_5.gif
SHA1-Digest: qhJX4tkAMP5hm4D6pFMb5qg+TT0=

Name: assets/iPad 10 Pin Shuffle Logo@2x.png
SHA1-Digest: iTGD/RlQgAA4sxYrj/c8IwnV4YM=

Name: assets/WoodBG@2x.jpg
SHA1-Digest: yHKJygO2ZBadyu9VS8iyvXqAoOY=

Name: res/drawable-tvdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: rYZGqBUqk7kbvUl4i5G/OOsWPqo=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_normal.9.p
 ng
SHA1-Digest: xspAuEnZ95ofyOPuFQRf7XPfNqM=

Name: assets/Card_AH.gif
SHA1-Digest: xQt2OxY0RBZIBMBxHa2+AyjGdLQ=

Name: assets/Screenshot Hanger@2x.jpg
SHA1-Digest: ctngBPZzXw2r6MO+zWd+oCGrSgc=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_pressed.9
 .png
SHA1-Digest: GtKTcwMbN1R6VqZ5Pdf0F08NGlY=

Name: assets/Weight Materials.dsmdl
SHA1-Digest: oqw7weChQfVk2dTofm4pSMckiWo=

Name: assets/Gold Heart@2x.png
SHA1-Digest: AqZ/TOp0cnyE/8XqbatdXAK78qs=

Name: assets/Screenshot Bowling@2x.jpg
SHA1-Digest: DPXwvqfvEmwWbxZNfw5vn8Ojw4I=

Name: assets/iPad Flag.png
SHA1-Digest: 6U/+YsA3jbHAc5ZhloIOu2148gw=

Name: res/drawable-mdpi-v4/places_ic_search.png
SHA1-Digest: jySLWD3Xz4GPlw/HbsgS6JcwWQk=

Name: assets/Japanese System Font.dsfnt
SHA1-Digest: wSDq7KibC+YKGs1ckqcLlD7bpFk=

Name: assets/Weight On Pin2.wav
SHA1-Digest: xdjvat9yt30le54t1TUgcgZOWPY=

Name: assets/Wood Border Thick.png
SHA1-Digest: sjGhIce9NyTP8vcUqy4xvzmVAiI=

Name: assets/Bowling Marks.dsmdl
SHA1-Digest: qnuX+A3wuL3pqJ0YRe9CtfljeFA=

Name: assets/Screenshot Hanger.jpg
SHA1-Digest: CUZTTKKa/BWF70asP4DFGXIzOfs=

Name: assets/Bowling Icon@2x.png
SHA1-Digest: SFFBsIIskIwwKCZU1qSLI6WaPk0=

Name: res/drawable-xhdpi-v4/cast_ic_notification_on.png
SHA1-Digest: SLG3QETD/Kxxx7RvutS6RnA8G6g=

Name: assets/Corner Masks King Size.bmp
SHA1-Digest: 0oI4RnMUveIhaDwnCrf2yxHNHdg=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: m73kxWAV8Qtdb3N6vxPyqXa+h+8=

Name: assets/Weight In Gutter.wav
SHA1-Digest: Sq6h8E3cXAxB0JR4ihv0hWkgMuU=

Name: assets/Flags_Small.png
SHA1-Digest: 044yoqmpu6dn43WdQbg9Zu8X+X4=

Name: res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: zUwRbHPRKcSSP/vRTpwfgl0FzH4=

Name: assets/tenpinshuffle.s3e
SHA1-Digest: 5q91xmCGbp7Oi8vdGW2OCAhublQ=

Name: assets/CornerMasks2x.bmp
SHA1-Digest: DJfqyIyPP1IPyqRCMhk46S2jyxQ=

Name: assets/Icon@2x.png
SHA1-Digest: HqtfSivW/p08el25ZEAsDLK6wIw=

Name: assets/Default Lite Ads.dat
SHA1-Digest: wD8OSRAp+1s/TxFj+3C258r+2BI=

Name: res/drawable-xxhdpi-v4/places_ic_clear.png
SHA1-Digest: nZW/B1n1ptvts2S78qTtQsFyJc8=

Name: res/drawable-hdpi-v4/cast_ic_notification_on.png
SHA1-Digest: 9dKehsVXWxa2Y67R8g6D6ciQSE8=

Name: js/mraid.js
SHA1-Digest: DIU/xKxvJEFY8yZq+wevwVOOxkQ=

Name: assets/ja_Shuffleboard.html
SHA1-Digest: y6V+7DoQIIRS0aacoyQpIbFx6DE=

Name: assets/Localized_Strings_English.dsstr
SHA1-Digest: ZSedjkWU/HF7hoAus4e0dbeSXG0=

Name: res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: doQm9SfcYzn6byqXuMLSowXVfwk=

Name: assets/Screenshot Shuffleboard@2x.jpg
SHA1-Digest: /Najk5sw5h70/SIaD2xFnbJWmTE=

Name: assets/fr_Controls.html
SHA1-Digest: aGnk4cqgDgeJVbuWCrV5VO4R4Is=

Name: assets/Crowd Ohhhh.wav
SHA1-Digest: eH+LdLkFPu4HDcyH5TTR4LfSJ7g=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focuse
 d.9.png
SHA1-Digest: i2si+ER7iF/a6nKxFeEHEMI52l8=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_focused
 .9.png
SHA1-Digest: NCkYlr8+CR/gtVwaHpatvkHXhJM=

Name: assets/Flag Spanish HD.png
SHA1-Digest: bnOJQ9D4VAEtYxdes5r2Z6Z9bBA=

Name: assets/GooglePlayGames_Button.png
SHA1-Digest: 0cOJnMovWYPGqt4BN2KASLiwh58=

Name: res/drawable-tvdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: Bh/UT8qOesgEh+wH8qRMOSRJLeQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: vPJxKXUuW7dQqQKsL5BVhYBbtm4=

Name: assets/Gold Club@2x.png
SHA1-Digest: Yqpfn0M/sl0ZVkdUOGLqdUeJ4O8=

Name: assets/Android Logo.png
SHA1-Digest: tsR9uTjnyZEwK8GCvR9WZBmOWcg=

Name: assets/Shufflecrowd Hanger.wav
SHA1-Digest: z0vPLELKQK/pA5K8AWruyz74aKE=

Name: assets/Crowd Cheering.wav
SHA1-Digest: 6AXzmJutq4GixwPZp7ozogo2bY8=

Name: assets/es_Controls.html
SHA1-Digest: Zlkdwoavh/jq9281LGFrJTG9RGE=

Name: assets/Bowling_Pins.jpg
SHA1-Digest: 7FItI4cMmIWJi6QVn9Zq0dzHsek=

Name: assets/Flag Japanese.png
SHA1-Digest: BkxWX3iKD+4UBGHz6bWbyz41vtc=

Name: assets/de_Shuffleboard.html
SHA1-Digest: vUlt3an2QhpGUhlZBp8wbC+/mRc=

Name: assets/es_Shuffleboard.html
SHA1-Digest: snFyx4q3hbjyan8pSR15/6ePs4k=

Name: assets/Card_AD.gif
SHA1-Digest: o+dIEBJLab9Rt2Rdch3egScO1ak=

Name: assets/Italic System Font.dsfnt
SHA1-Digest: duHK1F3su0xoAy8T+dLKuEyLpYk=

Name: res/layout/place_autocomplete_fragment.xml
SHA1-Digest: rzIQtqBEBehWSeDMs1Rz4kvBOvo=

Name: assets/Whoosh 1.wav
SHA1-Digest: 09DdAzaUOleO88iENyPuKqe5Cfg=

Name: assets/Screenshot NoAdverts Sm.jpg
SHA1-Digest: tkzE9hu6j1SDjmQY+BR2rWEjmpA=

Name: assets/New@2x.png
SHA1-Digest: hGIHRNZaTYlulf0uGm3tiKL5U5g=

Name: res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: ZeuCtgua6OuXQrqtSpM6a68jh+Y=

Name: res/drawable-xhdpi-v4/places_ic_clear.png
SHA1-Digest: nHivgVdbTLP7TkXbT591yHogHts=

Name: assets/Crowd Clapping.wav
SHA1-Digest: 7vCAcNeqlkrV8oO4FNpygHc4VEM=

Name: assets/Spare Jingle.wav
SHA1-Digest: Pk6xgMgg9PRSpiGCXq1VEoP5s6o=

Name: assets/Numbers.dsmdl
SHA1-Digest: teUAWkVKz+ol7pR0KrnCE1Qzwvg=

Name: assets/Table.dsmdl
SHA1-Digest: iakCDktzcf5saN67zIwVYGKjODk=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: /GIxIrpp+e1TEsHaoQoX/05bn0c=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: oAvun14e2N2MZbCVN0HIyezOrjM=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: VkF5opjPlaxbfwHhGoz5WC7HqKc=

Name: AndroidManifest.xml
SHA1-Digest: KJlNcwSklaQGiq2ydbN+6TbOv0s=

Name: assets/New.png
SHA1-Digest: mODJj5C1YVm/MFxUXmzDXPRiPks=

Name: assets/Cross.png
SHA1-Digest: QDaz03pCdEhtzcy1Ej3bPMsTzN4=

Name: assets/iPad Pause Icon@2x.png
SHA1-Digest: KaVvjCxu9vpTp8gUjxp/50Er5fw=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: xWRUiNTFDzn4uBH+/UDNk+PJrMk=

Name: assets/Card.png
SHA1-Digest: YZevcLZ6sy3ZeCKPaU+VhB+vkco=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: C2vhdK8LGVedDnzuoGpQd3ZsttI=

Name: res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 3XYozo7YJzNiEcGrh9lup676oqw=

Name: res/drawable-mdpi-v4/places_ic_clear.png
SHA1-Digest: Iyp9p4CTX8jFiW4kA1qu9WfypFM=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_focused.9
 .png
SHA1-Digest: O0oYLQ2iovBvkJ/mHsJ9P7HAUyc=

Name: lib/armeabi/libs3eWebView.so
SHA1-Digest: Bhhc2D66BCr2Yg1/FtWVu79eP1o=

Name: assets/Shuffleboard Icon@2x.png
SHA1-Digest: OQMUQuEW58VDMjwEFhQ5kpCAt/o=

Name: assets/Localized_Strings_French.dsstr
SHA1-Digest: IqNEKcQU4JzfG+jITkllvj6f1z0=

Name: assets/Spinner Lines.png
SHA1-Digest: sR8budXEpBUqlNRCJINdLMskNJ0=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: pMCs9VjnYJtrMAFHEv2nQTBmdoA=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_1.png
SHA1-Digest: Ik6UttsnkYfFk0tZW/MofVCuwP0=

Name: assets/Menu Button Lit.png
SHA1-Digest: 7pNNYTS0TDZK3ANIZQu4jpVpACU=

Name: assets/Score_Card_4.gif
SHA1-Digest: dlfNCr+Kw3XFrgvUXYcgFZnigU8=

Name: assets/Shadow.dsmdl
SHA1-Digest: fpyQ6lBJbVhlAlvGSUCqQQi/9Sk=

Name: assets/iPad Frame@2x.png
SHA1-Digest: EVwbCuxYpLGaLl6Dt4iFpAGHzyg=

Name: assets/Podium 2nd.dsmdl
SHA1-Digest: MnB7BgbmpNmcgWLNrFxvwa1DdzI=

Name: assets/Card Symbols.bmp
SHA1-Digest: yJbjQaXMoZ9SPkmoC1L6gxSpfQk=

Name: assets/iPad Bowling HUD Blue.png
SHA1-Digest: kjGjHys7jyFeczv0IJh2xji4fm8=

Name: assets/Crowd Applause 2.wav
SHA1-Digest: G/RsAoFG94SSlZrg9qTvaWWcFe8=

Name: assets/Screenshot Shuffleboard.jpg
SHA1-Digest: 7t1TYjuw0lIaE7NXuyOqHwUTWHs=

Name: assets/Leaderboards/Graphics/Weight Blue-Chrome.png
SHA1-Digest: QsJi2L/ckge8eXNaBYZ6KXQss84=

Name: assets/Menu Button Blue.png
SHA1-Digest: QCsUG5eJtc0G8M9K0OXTlYs3520=

Name: assets/Screenshot Turkey Sm.jpg
SHA1-Digest: Am4BJmJ3jtmbhm2sQIg3Q+H7HBM=

Name: assets/Hide Keyboard.png
SHA1-Digest: sUaMY9HWwz6KR3mwP5SvzamvliI=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: qqTraM+tup5bEAZk7+cfHy4/t0A=

Name: assets/Gold Diamond.png
SHA1-Digest: CgTfkeKO1MralzAGFT6uzsv7El0=

Name: res/drawable-tvdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 6jDSKp+i1Af4SSKDCw2WkL9hayw=

Name: assets/Podium 1st.dsmdl
SHA1-Digest: jQRtUuaU2w6/hf2uUkG3NFQTRDc=

Name: assets/10 Pin Shuffle Logo Lit.png
SHA1-Digest: u56wINTDk16TGj+JNpWh5I3JQQI=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_pressed.9.
 png
SHA1-Digest: r2jPoWTqKLz0cP21rltge2ioFrQ=

Name: com/tapjoy/res/countdown_image.png
SHA1-Digest: bZ8r/UKzndAPLyW6cNAN+kxR4K8=

Name: assets/10 Pin Shuffle Android Icon@2x.png
SHA1-Digest: lPVzzK5UKrDTLL0UdkEeXgv+30o=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_focused
 .9.png
SHA1-Digest: Z2CFlGhrKs8XHw7yTVjSbmN7SGk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabl
 ed.9.png
SHA1-Digest: mS/HwKqDEQgw0+xNwUOZ4h6K2N4=

Name: assets/Weight 1 Icon.png
SHA1-Digest: N1fhmMw3ROvxusk3u7YsPVgyuto=

Name: assets/Pin Marks2x.dsmdl
SHA1-Digest: ZunT/7eOzf5IOcmXLcNVJT/0IrE=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: 0z18xtUwqp0bKBknL7w1oDlxBkY=

Name: res/drawable-hdpi-v4/powered_by_google_dark.png
SHA1-Digest: K2W171XORyGxuZIfYK1nSsUGeKE=

Name: assets/Thump.wav
SHA1-Digest: XX5TC2y/dePSTsbABXvSeCBZAsc=

Name: assets/Bowling HUD Blue@2x.png
SHA1-Digest: OFqx65sPchYW2+LgsyXZo6zYdno=

Name: assets/Scream.wav
SHA1-Digest: guQ+esxj4BiVIxI+mIx006Logxs=

Name: assets/iPad Bowling HUD Blue@2x.png
SHA1-Digest: OcSvhsk2qU/7thgntUZpIp8HzAk=

Name: assets/Crickets.wav
SHA1-Digest: 46+L5DZdPhDmn4th6CO3HDM89mE=

Name: assets/Shuffleboard_Scoring_1.jpg
SHA1-Digest: qZJ98j8SK7/bijx/oCX6yF8iNSo=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: iWazGTZ8jjxbGNXPgCHlejHV4Y8=

Name: res/drawable-hdpi-v4/cast_ic_notification_0.png
SHA1-Digest: xw+jx0oPxjqwc6SzfK4OkvKGqzI=

Name: assets/Leaderboards/Graphics/Turkey.png
SHA1-Digest: 1dL+elbh4o6MtxzNoSV4evoBMbQ=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_disabled.9
 .png
SHA1-Digest: 6E71MGqpG5+P9/ifLeJNTuEmGYQ=

Name: assets/es_Bowling.html
SHA1-Digest: Jb6MVyKfSjdDpCbhmCXX8h3y1YE=

Name: assets/Main Menu HD.jpg
SHA1-Digest: TxoFiXdbkJiqbYJQyWRSMaC4avw=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: g32X716+NuR8DCXp3BGoYZ+SjbA=

Name: assets/iPad Gold Diamond@2x.png
SHA1-Digest: 4v+117pQcdfTkysZAmfYzNmTdYw=

Name: assets/Leaderboards/Graphics/Arrows.png
SHA1-Digest: TkQYRgOXlLFiHPfLShspYjZx23k=

Name: assets/en_Shuffleboard.html
SHA1-Digest: 4UjxUTHW7JOp2kqTQRMTLC5B89E=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_normal.9.
 png
SHA1-Digest: z5If9HD8BW0Y5JrD9GKp2ZvcRzM=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l.9.png
SHA1-Digest: GHtsXot+F1lyzht4D+/Zz1Ilc8s=

Name: assets/iPad Table.dsmdl
SHA1-Digest: kqrMJHWes1HIemc5UwctjODjk34=

Name: res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: iK8Da1t3OW5GUQvg2FT2NzRaBX4=

Name: res/drawable-mdpi-v4/cast_ic_notification_on.png
SHA1-Digest: edmq6SJXpO6+uGpzKXqQBi+KVYg=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_disabled.9
 .png
SHA1-Digest: ntMZoCbaz2VEHY/ukbfrPV6AAlo=

Name: res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: JT57J+R2z3V3XVGj1ai/tVRslhI=

Name: res/layout/place_autocomplete_progress.xml
SHA1-Digest: EHwcMueo14lVQU5THcbZuMYYx+A=

Name: assets/Wood Border.png
SHA1-Digest: tCHc23Dn79bkzCPKArOSqp9dNUo=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_focused
 .9.png
SHA1-Digest: lZ0jyGW4NkyfHtfo0AfpORh0SRA=

Name: assets/Screenshot Bowling Sm.jpg
SHA1-Digest: 3+OH0EG4sCjVhE/fpRSekmd1A/I=

Name: assets/Dialog Icons.png
SHA1-Digest: JW68tYLDBlnJYKJjYti1cmIhzAs=

Name: assets/Tick.png
SHA1-Digest: 2vU4LLPY9ERIBgGG0I/7fXjlPl0=

Name: assets/Crowd Ohhhh 2.wav
SHA1-Digest: pukpbCV6rKWTlgrYIelqOuuW34o=

Name: res/color/common_plus_signin_btn_text_dark.xml
SHA1-Digest: RLTDVZHcrIRIM0lMwRD+8tI0eKU=

Name: res/drawable-xhdpi-v4/cast_ic_notification_2.png
SHA1-Digest: p33MVqIVdT4Y0proFYLBn09eTcI=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: zi7t1F++iTgWoJG8t2pHq14vDMk=

Name: assets/Card_QH.gif
SHA1-Digest: cnWjyp7/kOdR5cTHeZoWtvCbNdI=

Name: assets/Card_AS.gif
SHA1-Digest: Bq3+QR7zH/0rBk5kySE2n9t4Mz4=

Name: assets/Bold System Font.dsfnt
SHA1-Digest: OHoNCXwm8wGmhOjvnqkQTfWW+Ps=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: B4QOkGu380dieQT0/90CwtUO6oU=

Name: assets/Card_7H.gif
SHA1-Digest: godMBOkJ6Ra2EVjF8uWyo9cHZDs=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: xkcuM5/z3vE1SG6q9MgCklax7Yo=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9
 .png
SHA1-Digest: DtG4nCXg/pvXeDxncd4nsWt/gpQ=

Name: assets/Rating Stars@2x.png
SHA1-Digest: Xm9ftOk1J4lcqxGIjfuogaABixk=

Name: assets/Aiming Arrow Materials.dsmdl
SHA1-Digest: APFe8OVzggB1OcC7lzFynNtLV78=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_normal.9
 .png
SHA1-Digest: HOQLBTqmMTmEB6Gp42TfjhAXRWI=

Name: assets/Card_5S.gif
SHA1-Digest: 36cSh5EKcEI6YddTN1YXc99vzqI=

Name: assets/Whoosh 2.wav
SHA1-Digest: wdKHWuRB203N6qPgzvpMkKVMxtg=

Name: assets/Crowd Ahhhh 3.wav
SHA1-Digest: Ym9r0vngZN4R5JLxdg2x+Tpbh58=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: jtoUjz1olTuiSZfJoQJVWE0zKmk=

Name: res/drawable-xxxhdpi-v4/places_ic_search.png
SHA1-Digest: c82ywmSvnl1E30nqSFBkbYvJGDU=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: fgIdFkfhdkXqJLrsY1CzdSyY0Bc=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_2.png
SHA1-Digest: QDl2ZTsCX6WkFP5Zo++nj3m8j4I=

Name: assets/Weight Blue-Chrome.png
SHA1-Digest: Idul6GUmL8AX9J4c9IVPR2ihhfA=

Name: assets/Pause Icon@2x.png
SHA1-Digest: /yf6Ux5jHv0Ivy1z0Zm+6hbPcjU=

Name: assets/Psycho.wav
SHA1-Digest: lJj1OUuQO3AZAeiALvRhLUfQf0E=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_normal.9.
 png
SHA1-Digest: G0SOvy8c/+7k+NUal9GWNx2bkKU=

Name: assets/Card_2D.gif
SHA1-Digest: bpe0JWDLZvD7AfRuGTB3VUgwKVs=

Name: assets/Weight On BackWall.wav
SHA1-Digest: urEhbgfplGSl32Pf6aLB+ZHncGE=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_pressed.9
 .png
SHA1-Digest: /SBk9pCE1WeWv75AW6Z95EQQq8E=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: XnFPmbqDJ/RS+qL8uzS3y+DWoqo=

Name: assets/FX_Star.png
SHA1-Digest: 6JcuRuEha+dGkriNZQJhww4Tjzk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabl
 ed.9.png
SHA1-Digest: qsEHzipVWq0SlH9Iyw5W1taJxWg=

Name: assets/Score_Card_3.gif
SHA1-Digest: qCmsKtZeiIYoMz6X3m4xoN1wEPo=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: pmqltkBnV/UMPJhvKhFhYrob/cw=

Name: res/drawable/common_plus_signin_btn_text_light.xml
SHA1-Digest: E4ZDbjrTqk95e/oynp/rpWBs7o8=

Name: assets/iPad Card.png
SHA1-Digest: PPVWMpejw/javyQCiJX3Z9QnGRc=

Name: assets/Aiming Arrow.dsmdl
SHA1-Digest: i8Gu3K68J9iVCh73FgFujWKu8qo=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: L4JOyG0OoO0kGu125aXPEsqkYkQ=

Name: assets/Main Menu.jpg
SHA1-Digest: 5T0RMsfHYIs4ZpsixX+VhxJRY4M=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_disabled.
 9.png
SHA1-Digest: M73dxHmSlAb70vFmIIrn4c3b5uA=

Name: res/color/wallet_primary_text_holo_light.xml
SHA1-Digest: uSwmWnh8NNOI8xvrj/oWIkgHiew=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_normal.9.
 png
SHA1-Digest: hMVN0gQ4OILZx8tj9jIJP99NqwE=

Name: assets/Delete Key.png
SHA1-Digest: lJPf6N1ESu/a8s4TAPZmAo5CDIc=

Name: res/color/common_plus_signin_btn_text_light.xml
SHA1-Digest: jDe4eZhNuCK2ZZ3mjN+iQztYmrU=

Name: res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: BHa4ibkFdkZcxrOiHWggOyYTkto=

Name: res/drawable-mdpi-v4/powered_by_google_dark.png
SHA1-Digest: SFPNPUgnhRCew96EHT4OFGKrwDU=

Name: assets/iPad Icon.png
SHA1-Digest: Gz2JPJLhb+yH4dIxZeCJXCcUUz0=

Name: assets/Swoosh.wav
SHA1-Digest: p2qZ0fLNBVk7WBkoiMOEZAq2Qvs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: M6HdlWHNpYvEBknXiUAaGLPuqAY=

Name: assets/Crowd Cheering 3.wav
SHA1-Digest: aoh9IPmxB9tMnION2zsC1IQPi60=

Name: assets/Shufflecrowd Good Distance.wav
SHA1-Digest: 5/C6+10VDsW21vZM/Ec8FCJqj9k=

Name: assets/Turkeys.png
SHA1-Digest: A07miDhCJJzyOsLwsMs+CCipD40=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_presse
 d.9.png
SHA1-Digest: /HvqSnd8FVrxe+dfx25y/YqmSAo=

Name: assets/Strike Jingle.wav
SHA1-Digest: A5ydeYSCt8JBexHC03CaaTkzcxs=

Name: lib/armeabi/libs3eDSGooglePlayServices.so
SHA1-Digest: 6/k+ZYUaGWiyVGRWwTzXoG4QRpQ=

Name: assets/iPad Bowling HUD Red@2x.png
SHA1-Digest: UdipaPL0uYNVQAZFDS4HH54X0f8=

Name: assets/10 Pin Shuffle Logo@2x.png
SHA1-Digest: Rae5gWGLMJ6vG1zV/syDDaIhd60=

Name: assets/Screenshot Shuffleboard Sm.jpg
SHA1-Digest: IjBAEpjM3o6JqUbaQuorE86zjMo=

Name: assets/Card_5D.gif
SHA1-Digest: Td4jkult+Bx5yxc0prEi8//WIuQ=

Name: assets/Localized_Strings_Japanese.dsstr
SHA1-Digest: +3L2+XpseIQquEQWmDXSF6sjMXY=

Name: assets/10 Pin Poker Icon.png
SHA1-Digest: 4y+BRSRunSYPDwHzFbwoHJnbwKU=

Name: assets/DSUIButtons.png
SHA1-Digest: WYMBm8EMGJT+IooPF/1kQkDNDBc=

Name: res/drawable-xhdpi-v4/cast_ic_notification_1.png
SHA1-Digest: pWIP4tTqokEJKhMRiS4aAK+WaJ4=

Name: assets/Whistle.wav
SHA1-Digest: UbVrYh3Vts5XDi+iVS3PgXVisbc=

Name: res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: Z4uTNI6EWTWE1EiUNf39XfLjLmM=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: L9ijE1YXe6SuypCtHPOxndCLxYw=

Name: assets/it_Shuffleboard.html
SHA1-Digest: vZXH2rD47nDS9nVJgIF+//w7JGM=

Name: assets/Dialog Button Pressed.png
SHA1-Digest: dnM80z7O5ysmNotLpVYwzF/PAnM=

Name: assets/Pin On Table.wav
SHA1-Digest: MaC570c2HcL7YAMkz1Rqeel+W/s=

Name: assets/en_Controls_Lite.html
SHA1-Digest: 3I8xi7nED/1mhWSMlEnNl0dGfSk=

Name: assets/Game Over.wav
SHA1-Digest: hMFPI2F1fbJz0P6YvJRdNmjIrPM=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_0.png
SHA1-Digest: JtFm2HTsWRfkyHakZhRuanrslx8=

Name: assets/Controls_Direction.jpg
SHA1-Digest: eqgGDgWRusQZmTVVizel2APDvtA=

Name: assets/Silly Saucers Icon.png
SHA1-Digest: oVqoaobPB66/fCIlrYr0dyVYYqU=

Name: assets/Localized_Strings_Italian.dsstr
SHA1-Digest: O4mIwHMAUJQX5jMlUDmSZbBfods=

Name: res/drawable/icon_170x170.png
SHA1-Digest: C4Ib4Y8qzimpdxZdP3OJf5AZ1SQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: Lvi1MOXWPy6CvYyVxOsaGsR3WZs=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_disabled.
 9.png
SHA1-Digest: ZuQIMYXGfCOJKT1k1PhqG7HxawU=

Name: assets/Card_3D.gif
SHA1-Digest: gUvG1XYyJZPJTENnEZatyMrcD4s=

Name: assets/10 Pin Shuffle Logo.png
SHA1-Digest: pnk4v6VoS3Fus4EPyzHHb1E9w4o=

Name: assets/iPad Newton@2x.png
SHA1-Digest: apmK65X9/qQlVaXocLxI1/kXxiQ=

Name: assets/Controls_Position.jpg
SHA1-Digest: Rmrba+LPL769r1o6AUoMfWQYzl8=

Name: assets/Message Box BG4.png
SHA1-Digest: 5aOAZ6h8ykzZUfIIdkFaWwiQ8JU=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: RBgyM1WC0pUJ6f9QcUH83Gz7qUY=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: L933+gXZzt2GyQJ8+5mzR7ncmf8=

Name: lib/armeabi/libs3eDSUtils.so
SHA1-Digest: x50A5C7lpQW0VoJZlPDIdv8R2rQ=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_disabled.
 9.png
SHA1-Digest: FKpP6pjkjIVkhN5aKPMozJr02BE=

Name: assets/Card_10S.gif
SHA1-Digest: fg5qYOl6o48G+XFdRck/NTvDDQE=

Name: assets/Corner Masks Large A8.bmp
SHA1-Digest: o8PjEZIEfh4p8+A25qJBKqKma6g=

Name: assets/Corner Masks Large.bmp
SHA1-Digest: oILiIlsn05wewyiRf6tw2Y94gFo=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.
 9.png
SHA1-Digest: H2q7NLvcb3x5uNwd3RDlWpZbT14=

Name: assets/Gold Club.png
SHA1-Digest: bsPLqNkaVJgDt4OiKfBO/8pzxpE=

Name: res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: zSKVixYGFgb8JSVdS8mrDzMPVOk=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_disabled.
 9.png
SHA1-Digest: PZTkuLwGRSiUCtO0kbjzfqxe6MQ=

Name: res/drawable/common_plus_signin_btn_icon_dark.xml
SHA1-Digest: 5WFL5hEF37h8d8z4P62MdAoEef0=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_focused
 .9.png
SHA1-Digest: 3Cp5peq71pD0QTy9PIiwm5iyO6A=

Name: assets/Arrows.dsmdl
SHA1-Digest: quXQvlmAaaMl00TG+4gcIiHp1+8=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: td6fOZ6HipKX8O4RDYCl91cgTaU=

Name: assets/Pin.dsmdl
SHA1-Digest: vqzJlIgEaN5EdM3Uj02+2X0ieHE=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: Qim+U4yOCZq3ZxGnrFG0QG5SrYc=

Name: assets/GooglePlayGames_Button_Warning.png
SHA1-Digest: 3QuQPMcBcmcs436L+/IIEa+SOa8=

Name: assets/Unlock Opponent.wav
SHA1-Digest: 2xTpV+/KOvJDkuHiCXk+KZJro0U=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_pressed.9
 .png
SHA1-Digest: 8pwau7Ju08h8HpA0MR9c2sYzsys=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_disabled
 .9.png
SHA1-Digest: pU4CgnWf4VCx44kCHr1QnvJI9gE=

Name: assets/Score_Card_10.gif
SHA1-Digest: BiWKHfuug14YrbonRPxw7T8w25s=

Name: assets/10 Pin Poker Logo Lit@2x.png
SHA1-Digest: 5Y72JcchTZD3yCRgyHiyO2JKWD0=

Name: assets/Crowd Ahhhh 2.wav
SHA1-Digest: jkGl+SAkQ0U760kHMoj+I2UlzIA=

Name: assets/Reject.wav
SHA1-Digest: R3Tqr/UkU0GySISD0Qn8TjmHpkE=

Name: assets/Leaderboards/Graphics/Weight Gold-Chrome.png
SHA1-Digest: 8xm8G2zsh6X08v5eKCCtai5Pa3A=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_focused.9
 .png
SHA1-Digest: 4S/VZaOkOGIZcbyjw6enRzPpH/k=

Name: assets/Card_10D.gif
SHA1-Digest: YBXAKvvk1dzPQVUj1fNWMK9CWbg=

Name: res/drawable-hdpi-v4/powered_by_google_light.png
SHA1-Digest: SVLGgP067zEJeNX2vWFdSnLe6Lc=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_disabled.9
 .png
SHA1-Digest: dgSEx5kbULdCHFmnVhAn7aNU/xM=

Name: assets/Weight 3 Icon@2x.png
SHA1-Digest: VR3QJwetc80Q1lUXAT0/tXT1Bk0=

Name: assets/Flag Italian HD.png
SHA1-Digest: bbHRGAcOp9IYf2ZqhFWkV7jLLCw=

Name: assets/SN Enable Icons.png
SHA1-Digest: ssrPxNpK8RgeS8qIB5cegWynjn0=

Name: assets/10 Pin Poker Icon@2x.png
SHA1-Digest: ebSiqzjT6UqaDrZEHX8IVM9UOkg=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_focused.9.
 png
SHA1-Digest: MZT4VLSHEJG4T0fq80n1BglhZiw=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: dutRNM9F63E4DQcQHRNLM5pYDQE=

Name: res/drawable-mdpi-v4/cast_ic_notification_2.png
SHA1-Digest: 1wP/CBxbzt1zHaHjlQV8rUpOvGQ=

Name: assets/Flags.png
SHA1-Digest: JiOkl6nrQpm5S+Ut7T4yhuRuC1M=

Name: assets/Wood Banner.png
SHA1-Digest: rfXqZ86GyBIpvQmlKeii1kGeseg=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_disabled.
 9.png
SHA1-Digest: hJjAMv4KgIjz5LAxtrE5gX/VZZ4=

Name: res/drawable-xhdpi-v4/places_ic_search.png
SHA1-Digest: oO4GAdg32tIochiXbvcPK7wAUk8=

Name: assets/Declined.png
SHA1-Digest: bg57xsq11exUVFJZIHTmKR9qCRs=

Name: assets/Lock.png
SHA1-Digest: GknrL3AcJUn5nv+PWnP91s1yx3E=

Name: assets/iPad Turkeys.png
SHA1-Digest: LJoXPoj96ZGpS+5iUve9mBQPMeA=

Name: assets/Bold Italic System Font.dsfnt
SHA1-Digest: mghX6yJPteKbOv5qWNflw2atg8c=

Name: assets/Flag German.png
SHA1-Digest: gi5U6Pn0yxgHERAQSC3xbUyrtKs=

Name: res/drawable-hdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: R+niAVLhVdUBJeW983Da26m+y3k=

Name: assets/Score_Card_2.gif
SHA1-Digest: tvrgm8JrI780JvX2msWO3/59UUs=

Name: assets/Android Logo@2x.png
SHA1-Digest: jBMKffLzq1+lynHjkWZESBr6OTo=

Name: assets/Screenshot NoAdverts@2x.jpg
SHA1-Digest: 2WAQFXKUPvs74cn/0M+gSlLwRL8=

Name: assets/Card_KS.gif
SHA1-Digest: CT5cSEU16hsu58f9CpzKKhFaS5k=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: BUlWxCaDA0NKdVBZi9gaAd96po4=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_normal.9.
 png
SHA1-Digest: LBP70R4X8WrOABf9KNOy1zz88Ao=

Name: assets/iPad Bowling HUD Red.png
SHA1-Digest: fprjcqRFgTxF59W6QCRBpkBOryw=

Name: res/layout/place_autocomplete_item_prediction.xml
SHA1-Digest: GAJvJ0PnFvZXFhyDvEuJ1LlJdBU=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 2OEOJJeBcWNEroy58ljw1z8MY98=

Name: assets/iPad Traditional.16k
SHA1-Digest: XtY+R5UcFXToxmMvJl0AU+SXiGk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 .9.png
SHA1-Digest: MSxmQkFTVGQiJZ/Z+1Io0mNIlM8=

Name: assets/iPad Flag@2x.png
SHA1-Digest: xhfmSbLJgyc1/uPpUbdSgmMFwUA=

Name: assets/10 Pin Shuffle Logo Lit@2x.png
SHA1-Digest: bacsBrd1uw60inzg1Z4iuW5t8u4=

Name: assets/iPad Traditional.16l
SHA1-Digest: xIcUZpFWkhk8uRr4ST86cG1EHKE=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_normal.9.p
 ng
SHA1-Digest: 6FdmXE8yIFkCLzmbB2+RTGfgf7o=

Name: res/drawable-xhdpi-v4/cast_ic_notification_0.png
SHA1-Digest: mI0WnCv/3aAqFItCa0mIlThb8UU=

Name: res/drawable-hdpi-v4/places_ic_clear.png
SHA1-Digest: 00/1M8sOdh2X6bF/stciQdZdhDE=

Name: assets/Card_5C.gif
SHA1-Digest: ROnCPMvatkuFArcs9XE3oB+kQrU=

Name: assets/Goal_Posts.jpg
SHA1-Digest: iXNsA21QEc+F0+hglJ3LAvd9pmM=

Name: assets/Newton.png
SHA1-Digest: FRemHowetNcTJ+8E0mOLABDBUnM=

Name: assets/Record Score.wav
SHA1-Digest: zw0TDQ+lUS/V9JDxtNP3N1ClbTY=

Name: assets/Leaderboards/Graphics/Weight Red-Chrome.png
SHA1-Digest: hijfIhjgEZYUxLlje1bDNGusgFU=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_normal.9.
 png
SHA1-Digest: 8koSLXcFaD8QUCgSGMjCcLVQoWU=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_normal.9.p
 ng
SHA1-Digest: qyrVomehj3ScAMVEQMrI+wddyYo=

Name: assets/Organ Music.wav
SHA1-Digest: TnWYVtX/mWUzEK05ERWmg0ipKtQ=

Name: assets/ProgressBar 2x.png
SHA1-Digest: m9BoOLMfDrP0CGxtHdrztOjx0S4=

Name: assets/ja_10PinPoker.html
SHA1-Digest: hNcvKvZwv8FYtX9BLreXjfssEBA=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_normal.9
 .png
SHA1-Digest: 1witOIDIeBKhsDUB5pDVdGiC2R4=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_focuse
 d.9.png
SHA1-Digest: wA4WjzzWLu+VVLEnPojfUa7c4C0=

Name: assets/Loading Font.dsfnt
SHA1-Digest: tVkRfjPYFtoZd3rHtlvmlTukjZw=

Name: assets/Declined@2x.png
SHA1-Digest: 4pazXdmF+x0Q4FYyCQHkIJtDN9Q=

Name: assets/Crowd Cheering 2.wav
SHA1-Digest: k2BU39Xb+glaGgSTpntVUKIzQWg=

Name: assets/Pin On Pin2.wav
SHA1-Digest: FJiJfwdd3V2TshpmSvFD/6QgiXU=

Name: assets/de_Bowling.html
SHA1-Digest: 4nvxdLo7628g5MvZ0ol4yo7x0SY=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: uwvj00PMUCWJXSBmMNAGjfXQwCE=

Name: res/drawable-hdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: ZIRbZX4eCxH7vO7OVG3W2bXTlds=

Name: res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: ijRTA54Evam1Uq7mI/4cladnxRg=

Name: assets/Whirly.wav
SHA1-Digest: YjpU+O89NN0au2wXMPrlfcxXJFo=

Name: res/layout/place_autocomplete_item_powered_by_google.xml
SHA1-Digest: u8XLzGRgxJ9ifJQRZrlCGE0LBM4=

Name: assets/Card_8S.gif
SHA1-Digest: mSSJ8nq3Lp33cfaMmXCkOfKkGVI=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: QbId2Wbjw7LKwlKl/alwtBt5lus=

Name: assets/TableViewCell@2x.png
SHA1-Digest: wdzwYgGo0msQWvulCi9mnLv3LSw=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_on.png
SHA1-Digest: 7dyZiOAmO1auqy8C1u/5FNAoJfE=

Name: res/drawable-xxhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: CHAMnTvRpAlVVR5rc5WwyG/KIBM=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_normal.9.
 png
SHA1-Digest: 8YME0AbIGBtZe0UuMv8HehrUWoI=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: 02K2jF/0WBE+W7UBTsqSuf2X5po=

Name: res/drawable-xhdpi-v4/powered_by_google_light.png
SHA1-Digest: pH/3N64mFukGeHFUxu/l11xptw4=

Name: assets/it_10PinPoker.html
SHA1-Digest: bgkMTlvB/EzP909u8LOhZlmNs+Y=

Name: assets/iPad Standard.skn
SHA1-Digest: OFE6dshntRG4p+ysAWQgBcclI3E=

Name: assets/Turkey.wav
SHA1-Digest: cjLYk+qT3UOC//g1pW8VSnHpScM=

Name: assets/Bowling Marks2x.dsmdl
SHA1-Digest: qqhPoUyhIkIJ0ZlDS3qGDYs1FsI=

Name: res/drawable-xxxhdpi-v4/powered_by_google_dark.png
SHA1-Digest: LY6Iqvaz96p6g5dExUn36KHpHMI=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: k6Z8kA6JKeRsVi0TcIKo2hgPPuA=

Name: assets/Weight Sliding Loop.wav
SHA1-Digest: Ep4/fDP8mlQ3HXp6lDK4JejkCvo=

Name: assets/Common.css
SHA1-Digest: 0AEj55QAYoq5bHHXvagELyQ9Ygw=

Name: assets/Flag Italian.png
SHA1-Digest: lKqN3j66OZnNa7WHvnmSxfG5wkE=

Name: assets/Whoosh.wav
SHA1-Digest: /nslCFxvon7W6yjP78Js5WPPSjM=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: RVCA8GF4398QnyMc6QDS14giRtY=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_focused.9
 .png
SHA1-Digest: iafsL/Zf/fC0wB2QvbJq/VXLjAU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_focuse
 d.9.png
SHA1-Digest: MAyctBnf5JVnCjeU9vTFOh5Q6Is=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_disabled.
 9.png
SHA1-Digest: 3McqPO36KpGmERkCXr/lNccx0/8=

Name: res/drawable-tvdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: Q0Ytxnxz4HSNwLP9IwvOhvjMkn8=

Name: assets/Explosion.wav
SHA1-Digest: bXqu1/yqOQhXuWLA1Wr7yS1ru98=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: GpIaokNMDwrHgXsKH01MvIIzV64=

Name: assets/Solly Android Icon.png
SHA1-Digest: /zXyj78tHHkcr0/zCkYFpRoX7ww=

Name: assets/Button Press.wav
SHA1-Digest: dTjXjN6KnUqUz8rrZPvHPEETCd4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: 54ZeP6MHtS96BIg3Nw59IXIO8Us=

Name: assets/iPad No Cards@2x.png
SHA1-Digest: jvBk7kByGIkoXBaaUIsNvEQxBLQ=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_disabled
 .9.png
SHA1-Digest: IcN2Op/3pSBlPaI4we5h7t0K4HA=

Name: assets/Bowling HUD Blue.png
SHA1-Digest: JHblf5laHyWG6Th1Uoi0GmF6OU0=

Name: assets/Menu Button Red.png
SHA1-Digest: U4TckGbTCvHCwDQ5/t+e6cgmzYE=

Name: assets/Feather.png
SHA1-Digest: eEJSQdt61YxXTdEkDDHxNA45qHA=

Name: assets/Screenshot Multiplayer Sm.jpg
SHA1-Digest: hkTn9+rfaMMkWfQbC0URx9MDxoU=

Name: assets/Button Click.wav
SHA1-Digest: QLPfuB7PkPyhKOX4gi+CejvaJQE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disab
 led.9.png
SHA1-Digest: Np11B9rQr4p4YMLbwO/znqySFKA=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_focused.9.
 png
SHA1-Digest: U5sjtItZ8gpBTKLkKfZZ7iHgNco=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: NnhsSJxbhh1VBoK7hkassh3Qayk=

Name: assets/iPad Frame.png
SHA1-Digest: DyM1J4hb9ybhursS797BbhzXFjk=

Name: assets/Invite.wav
SHA1-Digest: AErfzUpS0Ib0sjtCLS1sQwj3NN8=

Name: classes.dex
SHA1-Digest: 7ckAFMaRLnYVF6ZfMfAZXsJQx3A=

