Manifest-Version: 1.0
Created-By: 1.8.0_101 (Oracle Corporation)

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_disabled.
 9.png
SHA1-Digest: Rdl3qzO5wOJL68/pqyVmxqs6u/E=

Name: assets/Rating Stars.png
SHA1-Digest: Ztgyniah5XllG73gwnApzTaP7JQ=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: IG0IO1OcAmceSaJyTH7PbfogdtM=

Name: assets/Card_4D.gif
SHA1-Digest: Q3hZ5JV+IL25aLeon9psjA8HWkg=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_normal.9.
 png
SHA1-Digest: 94n3TtDhCyC853lPauHRXOIG3wY=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: 0g9wtYUiaIGDThSvJo0mMscXeB8=

Name: assets/Leaderboards/Graphics/Unachieved.png
SHA1-Digest: QqvctrvOr1Dcna6Cnxsv1JZDQ9Y=

Name: assets/Screenshot NoAdverts.jpg
SHA1-Digest: x+bWj3v3s6U3u0Bc8HastrmO/hk=

Name: assets/iPad Arrows.dsmdl
SHA1-Digest: neZaQFEbch8SCg0bNVBewnstBWM=

Name: res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: I45FbUMzHKywynxMbTrr+kyL1+U=

Name: assets/Message Box BG2.png
SHA1-Digest: nBapXP/O19JfieMq9HlqgGFKzrw=

Name: assets/iPad 10 Pin Poker Logo Lit@2x.png
SHA1-Digest: oeYkBcIrq6q1Ks3+stYIXLEC0j0=

Name: res/drawable-xhdpi-v4/powered_by_google_dark.png
SHA1-Digest: f/5mVqRLHV5GmzQrM/W9s1v1Vag=

Name: assets/it_Bowling.html
SHA1-Digest: cpE/IY6XQNfXqKds+EngyeZCQ/A=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: uWKWkMUcdVr5O798TOPPhWJySPQ=

Name: assets/Card_2H.gif
SHA1-Digest: obpc/1mGsIsyjqvkhDX0Y0uOYrY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: BX4I/Zt3tOZd74ZWG8nbjOdY07Y=

Name: assets/Crowd Murmor.wav
SHA1-Digest: id3YUWYPW8W9esf3pnixp73MvfA=

Name: assets/Newton@2x.png
SHA1-Digest: RhWKyp6w97CptzHt7oo49r3VNIY=

Name: assets/Shuffleboard_Scoring_4.jpg
SHA1-Digest: edf6BLVxn/vGwb9Nn1+RnzCP/Pw=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_focused.
 9.png
SHA1-Digest: wOldKWVafodm53kgCW2iD6Smbq4=

Name: assets/Card_10C.gif
SHA1-Digest: pS23rcEvzZJbb3MUXdCpSQvLrwo=

Name: assets/Card_JS.gif
SHA1-Digest: naIEuslnooHVMr6NPpsQbnyKY98=

Name: res/drawable-mdpi-v4/powered_by_google_light.png
SHA1-Digest: 9PRaWXILnWN7Hn4O1Xg+6EiHKH8=

Name: assets/Bowling HUD Red.png
SHA1-Digest: bXZN45qrewKeEPxepHKAdugdhzw=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: UqTynVccEtHG866KFnzOSmRzrn8=

Name: assets/Leaderboards/Graphics/Weight Gold-Gold.png
SHA1-Digest: ILemUpjbGu1kSoU1PqUgrkf8CLE=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_focused.
 9.png
SHA1-Digest: 3jCZjAkhImkrdtyohPZiHBDXyZ4=

Name: assets/Leaderboards/Graphics/Weight Chrome-Chrome.png
SHA1-Digest: 7GU8G4n8v73io8hYW1O3VZs4ZgY=

Name: assets/Screenshot Multiplayer@2x.jpg
SHA1-Digest: NOtjkz+BafFFD6JCrzKgSdKf6Hw=

Name: assets/Silly Saucers Plug.jpg
SHA1-Digest: LVzKd94lq3mnB1fCNvidKrkCSnc=

Name: assets/Spinner Black Lines.png
SHA1-Digest: dr29cfIgvkDX2TQGHsBY8QNRlBg=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_focuse
 d.9.png
SHA1-Digest: dSwkKIpLovyvBGNeWgWnZ7KcOb8=

Name: assets/10 Pin Poker Logo@2x.png
SHA1-Digest: o0C3/Zd9WuXqK6ascPLREpxkr1E=

Name: assets/Flag.png
SHA1-Digest: 2mmy1JiiulU/gCGwZYiqXSER0X8=

Name: assets/Wood AdBox.png
SHA1-Digest: GhC28o47Z5zZClMqDFhFFt8dWmU=

Name: assets/FX_Stars.png
SHA1-Digest: mzHUI2Tc8pwU+q4KR0VoU/jBAn0=

Name: res/drawable-xxxhdpi-v4/icon.png
SHA1-Digest: v2wRW+S0xzhxN6kF2u1tGwvriXo=

Name: assets/en_Controls.html
SHA1-Digest: cBSsjDApcrkCNAiEq7Edny7deRw=

Name: res/drawable-mdpi-v4/common_full_open_on_phone.png
SHA1-Digest: HKe/M+pGznXZGaWJgcbQhtJF9go=

Name: res/layout-v21/place_autocomplete_fragment.xml
SHA1-Digest: /vcCbaZ/NsuY5HXPNyBYA4w5aCo=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: bplftv3wPHPPXHgsR3TYK44jniA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l.9.png
SHA1-Digest: R3bNmufmDTDuwuBCqlKIhp0Syl0=

Name: resources.arsc
SHA1-Digest: bl1hn/C9HqbfJhmXmHOPsn0/hck=

Name: assets/en_Bowling.html
SHA1-Digest: kJriZpH5ktoxd8BCu4OK97pwGEE=

Name: assets/Strike.wav
SHA1-Digest: iHpexN+K0b4IQe9AphMTUq4IEbY=

Name: assets/Crowd Clapping Loop.wav
SHA1-Digest: A7qB9mqnZT4yE2dD3h47nhpZVso=

Name: assets/Screenshot Bowling.jpg
SHA1-Digest: rHUpjDvgn4u4YCKOoHiYWGnEENo=

Name: assets/it_Controls.html
SHA1-Digest: +0+RARBLRiauJme1/Cl6Vsq4l8M=

Name: assets/Flag English HD.png
SHA1-Digest: pTbtgw2y1Set22l2cM34fKvbK28=

Name: assets/Localized_Strings_Spanish.dsstr
SHA1-Digest: tyn+8dTbE4g64tLzaWLnI+WtcrI=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: +DPUCDSuQt4t6e6Kf77+3ZnrTt8=

Name: assets/Card_QS.gif
SHA1-Digest: 4aLv5nPpwmlg4ueM50XTClZguuk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_press
 ed.9.png
SHA1-Digest: 5w3Nwaa+sOqVmtSyfgVi6HmP8aM=

Name: res/drawable/common_plus_signin_btn_text_dark.xml
SHA1-Digest: eqbrJ4tCzRK7qtYcn7UY9oM8pH0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: unjbPItOsMb8ct2WApSqmUu4/1E=

Name: res/drawable-xxxhdpi-v4/places_ic_clear.png
SHA1-Digest: h0qTdRUtItgEjhY5gy4U05jX18g=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_focused
 .9.png
SHA1-Digest: kKRTvONxRBxtODiAmx92XMEFaMs=

Name: assets/Cross@2x.png
SHA1-Digest: q45xReWUJF6BiZ06NLKk1UIL8+Q=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: 04tc/CDLNcZ6F60S+SVEtFPA71g=

Name: assets/iPad 10 Pin Poker Logo@2x.png
SHA1-Digest: QD9/Hmpj4lQccfVV4Eam4VvtbJA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_focused
 .9.png
SHA1-Digest: Zh6LsvMmD7Z+77dXVnMXsJcAdxY=

Name: assets/Weight 3 Icon.png
SHA1-Digest: WWA7y+dorQu72VD0LKSYRrnskt0=

Name: assets/iPad2x Arrows.dsmdl
SHA1-Digest: lF7w3OK/677J1xt6vaymUlhbUB8=

Name: assets/Scream Falling.wav
SHA1-Digest: 307gcJaWv4MzBQGwuNVcuCuMUhM=

Name: assets/Bowling Icon.png
SHA1-Digest: hUE9fvII8mDeBKmAXkCp300JiT4=

Name: assets/Gold Diamond@2x.png
SHA1-Digest: jeB0vpbuzbghxIs3l0ai9r8H5oM=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.
 png
SHA1-Digest: BQiI4UzRX2OLYop4sYwirHG6o4w=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_normal.9
 .png
SHA1-Digest: DBoRcz6a3b/PZORMUjcvMg2XVh0=

Name: assets/Air Horn.wav
SHA1-Digest: DQkIupCuWeqkq1w5lKZuFCg+i0I=

Name: assets/Card_6H.gif
SHA1-Digest: ODpFSK5GbEi9DNxE++2/avEHPmU=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: Nyolmst9FTs68s0tR2GIFmQaJa0=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.
 png
SHA1-Digest: nOeH9h71PD6a/zcwcCnGW2Z06wo=

Name: assets/s3eWebView.js
SHA1-Digest: cyKDj0XMbtfhOPZAKWZypAnUO7s=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_pressed.9
 .png
SHA1-Digest: +4UVR/nvzwNGKg4FSsOZYjSyYjw=

Name: assets/Bowling HUD Red@2x.png
SHA1-Digest: oikfQGTBroSZd7vEoxlh3XJClUY=

Name: assets/Controls_Shoot.jpg
SHA1-Digest: Y7Y3fxVdBTpNAk+9iPlypQWKSpA=

Name: assets/Menu Button.png
SHA1-Digest: f5/0w9rPNUqvnfsWNjzTlwdya+8=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_focused.9
 .png
SHA1-Digest: PP9kjo7e/EzPa3V8L5iPnQFBYTw=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: H28IQYvb9rFX9m6RpkVhgRZwCak=

Name: res/layout-v17/place_autocomplete_item_powered_by_google.xml
SHA1-Digest: n/Mr3Vrz7mwJEjJjAA0UujDAxZQ=

Name: res/layout-v21/place_autocomplete_progress.xml
SHA1-Digest: wnXb1YDdZ8MbkSnVf9H6S0ahqqY=

Name: com/tapjoy/res/tj_close_button.png
SHA1-Digest: m97VL++AjPPMWodt3CJ38F4XyBY=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_focused.
 9.png
SHA1-Digest: hDwPFbiJYe7ugFIYTj4WoWZZcn4=

Name: assets/Chevron.png
SHA1-Digest: s6kPh5TJD/xR3F59BOAs/HgK09Y=

Name: assets/iPad Pause Icon.png
SHA1-Digest: zAmN+6NbMbdFcZoImsuox+h4yyQ=

Name: assets/Localized_Strings_German.dsstr
SHA1-Digest: lFo2RHBQ6awHTRthF0j8BooleNY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: 38r3FP3oItp8mgTdfAk3h4uIB18=

Name: assets/ja_Controls.html
SHA1-Digest: DyRwVEwBbzxIvBcVjZPO+v6KrtE=

Name: assets/fr_Shuffleboard.html
SHA1-Digest: f/QJsf73OEWq5iyo07Dfkada0+g=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: nDYYehZSDlxfzOg1aXQL4yanuqo=

Name: assets/iPad Gold Spade@2x.png
SHA1-Digest: wrV6/rDRuoFnt1OL8YGTX4quw+w=

Name: assets/Card_QD.gif
SHA1-Digest: 1jjnQhz+tGuTsBeNgr5Ii6W/kG8=

Name: res/drawable-mdpi-v4/cast_ic_notification_0.png
SHA1-Digest: bFpLCVHO6jDrrS3gaWzxWP2gpaE=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_focused.9
 .png
SHA1-Digest: kKhMqt7r3coMivecPsfbJGZ0l88=

Name: res/drawable-hdpi-v4/places_ic_search.png
SHA1-Digest: wBapo3JscTV3zHUEGYXX23FVvqg=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: XT30Pg2bQmSSUigNvFtZ/cpJKz8=

Name: assets/Increase Score.wav
SHA1-Digest: Mh3V501ehK7rvCyRgYYGoO5byaA=

Name: assets/CornerMasks.bmp
SHA1-Digest: tKBsLcipTdEIZuU+A42398EHOnw=

Name: assets/Deal 1 Card.wav
SHA1-Digest: p+O+o7F+YD+O4YojSJ3dzjmV0e4=

Name: assets/Podium 3rd.dsmdl
SHA1-Digest: NU9MtQz+ohtjEiy+HMaAvzfI9j4=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: 3skkvHvtJx5ZJAf3Yq6Km0sbth4=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 .9.png
SHA1-Digest: 5wjMxZptmCRZ2joeX1n0QoAZo88=

Name: assets/Silly Saucers Icon@2x.png
SHA1-Digest: 9hFNzygr3WWrKfrxFLeWnwIDhqw=

Name: assets/Weight 1 Icon@2x.png
SHA1-Digest: nkpMVnIWmKVd0wcAP66zPG3XjC4=

Name: assets/Message Box BG3.png
SHA1-Digest: 1vO1f9hkwW9ODQpwLy5apFyz88U=

Name: assets/Screenshot Turkey.jpg
SHA1-Digest: WSusA7gUlHEhGU2v1CvE1mEA7+E=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_focuse
 d.9.png
SHA1-Digest: 71ekz9QCgpifPaovoYEDX6VzUeA=

Name: assets/Gold Spade.png
SHA1-Digest: tRMZb/ZM8YxLIPf10pjhmkxD9uY=

Name: assets/Button Long.wav
SHA1-Digest: V4WHplI+MxNNLE5OiKr0sq7nl4Y=

Name: assets/iPad 10 Pin Shuffle Logo Lit@2x.png
SHA1-Digest: 5O8oaMRobZhRyoZhYo+J5DIAhcQ=

Name: assets/iPad Retina Standard.skn
SHA1-Digest: 5TW52hfio9f9pgy+7l4pkLadfF4=

Name: assets/Pin Hi-Res.dsmdl
SHA1-Digest: NgWKsM5R5nKepssN/OqDvu6caYk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_presse
 d.9.png
SHA1-Digest: HYfQPLpqMN/aWi+lo1v8ngzC+L0=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_focused.9
 .png
SHA1-Digest: Z+vUfSjpkNYwm4bc6c+ww6cEu8U=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: SUVSeZmT6aD+xEqVypMjT8fJc90=

Name: assets/Flag Spanish.png
SHA1-Digest: sNKrr+geqWrTn0zKbSpOS+YJyeA=

Name: assets/Foul.wav
SHA1-Digest: Vy8oCEfUUSAkxaPHJdYQtUtdVRM=

Name: assets/Card_JC.gif
SHA1-Digest: 1ItveQORxY3ia7fzcpuKBI3wSjA=

Name: assets/Flag German HD.png
SHA1-Digest: pZNIMnlE0QDxxoD5U/RixFoDFlg=

Name: assets/Leaderboards/Graphics/Weight Light Blue-Chrome.png
SHA1-Digest: OWHJ+DTiosp+R5joYueBi4o4/Xk=

Name: assets/Screenshot Turkey@2x.jpg
SHA1-Digest: mbtkXSh8ANGOy2nLQD4eAqQpIvc=

Name: assets/Numbers2x.dsmdl
SHA1-Digest: kp0CMCmtDpRAI7cwjcqZ2bUhp2o=

Name: assets/Score_Card_1a.gif
SHA1-Digest: uke+Qq5CCCslicot2CtrTTvi7KY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disab
 led.9.png
SHA1-Digest: k2qWpkEB0eDM05YWiwidX1O4pd0=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_focused.9.
 png
SHA1-Digest: YgkugTY4qgs95PshVMf4NWP9p/k=

Name: assets/Frame.png
SHA1-Digest: T0T1IECtTAzWmSA1eUFaA6KK+ys=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_press
 ed.9.png
SHA1-Digest: iExTNtedOe/2O9VxAJgUnRumBwQ=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: pftxoPp7E+Y2vcMaATvpoRNAeUo=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_pressed.9.
 png
SHA1-Digest: SoWeo4ZjKNj6aZVvMOiZpU8pOyo=

Name: assets/Whoosh 3.wav
SHA1-Digest: HFVEb1qI+PT8D/G8jOS6AL+yAEY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: JHZtGr4CF/xocBDWrF9JYVzOqRA=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: xZzImaQo/YwfHPknFPEydc+uJ3A=

Name: assets/GooglePlayGames_Button_Warning_Lit.png
SHA1-Digest: 4tv+d81J6kcnhFbwyg+w3sE6+No=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_disabled.
 9.png
SHA1-Digest: A1qgcaQZTdEB/ksaUhFd7vJDXBM=

Name: assets/Crowd Applause.wav
SHA1-Digest: dulY7EjC7PAlyqJyL+fgZewh5UI=

Name: assets/Lite.png
SHA1-Digest: 0KGJ7R1qx6DruEjal/jKtWTorEA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: FuBFuutTnCsvMLyj3qVdrbAX1cA=

Name: res/drawable-mdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: u0C9B0prE7LOVJSE/MXr8daVpp8=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: h38e+Pu1OiYwsQoBuXIanb5ElpA=

Name: assets/No Cards.png
SHA1-Digest: +Zq7YK7uIevt8AZGCJIGCK6tjIs=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_disabled
 .9.png
SHA1-Digest: Ih3jBt1hTGdhZu81rhW7kCQBrNI=

Name: assets/Pause Icon.png
SHA1-Digest: DwRxC8tbRjZjhfsLG1kGUy9g+cE=

Name: assets/de_Controls.html
SHA1-Digest: tD4hOFbuEpd40AnfiEzA1iTXuq4=

Name: assets/Rewarded Video.png
SHA1-Digest: pUODqQJwaPt7m4Jhvs7Kckm0YRE=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_pressed.
 9.png
SHA1-Digest: FCvrDEHinFERrUYyByKc6KTMdjw=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: jEKThRBVhlsTY61ZEeuD31x8yxY=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_focused.9.
 png
SHA1-Digest: v6d1lQmnWT/1Z6sldSqiNiBT5iE=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: VrqwnshnW+4+pNHsXP4JjBw+qe4=

Name: assets/Tick@2x.png
SHA1-Digest: Ozcsc3/ttwiHIVwKJaHOWVFHTzE=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_focused.
 9.png
SHA1-Digest: APRqAjCwaSiKedoxRXZmIuWJOOI=

Name: assets/Gold Spade@2x.png
SHA1-Digest: DbggWAkn/wo2axK6DSf28P3/3n4=

Name: assets/en_10PinPoker.html
SHA1-Digest: YhYTVxa5GJIwaho368YhxYIpiuA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focuse
 d.9.png
SHA1-Digest: 6Rebs4oD3XdKZwVDAsZCvo2JlW8=

Name: assets/Flag English.png
SHA1-Digest: +GON/UCcHN9s1G6KCvl6mVNzHKc=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_pressed.9
 .png
SHA1-Digest: vYQOT3i10T5APCUyA3T5+9hjFc4=

Name: assets/iPad Card@2x.png
SHA1-Digest: v0g5M/cE4avNlky8ueH+09rE0Pg=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: 7ui1yk6f/ZlPWFKruPHL93eSSMI=

Name: res/drawable-mdpi-v4/cast_ic_notification_1.png
SHA1-Digest: O5hrKhoGL9raY/eGig57mT8FyPI=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: 1fLGeXGePwPOIkgHnigwzW9lKmw=

Name: assets/Shuffleboard Icon.png
SHA1-Digest: AwlKx/FF/DC5N2O3YP/LBcGILTw=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: Laaq7iH77ByDQjfwQshkyXJ53is=

Name: res/raw/gtm_analytics
SHA1-Digest: z4lph6xlv9ztpVWW3QM9h7QjqS0=

Name: assets/Weight 2 Icon.png
SHA1-Digest: nu7euuAxU0aDPpIyoE7qpeYQ0cw=

Name: assets/VolumeSliderWeight@2x.png
SHA1-Digest: 4MPcOYjPlbxd/HzjvhJtZI/4eB8=

Name: assets/ja_Bowling.html
SHA1-Digest: GGkI2ns3UeEbeiSvfISOKjiBBM4=

Name: assets/Shuffleboard_Overhead.jpg
SHA1-Digest: c1ofOHGtaaKw6Mc/RK1THCWQI3s=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: bbBoWz3fR9DiyxezvxugnDdCmZA=

Name: assets/fr_10PinPoker.html
SHA1-Digest: 2FetfMEU4eQOkM3dgK2Mg0dzOWU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: D//oUuf8UHaBULA59ooFIvbhdoU=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: lRhiK82Z+q8UGZUgwIgOrf5vjtE=

Name: assets/Shuffleboard_Scoring_2.jpg
SHA1-Digest: zbF16XTnQBRmRrU2qy4NQ6pp3+k=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_normal.9
 .png
SHA1-Digest: UbwlHYZZWayk6nISlK6Plt0ff90=

Name: res/drawable-xxhdpi-v4/powered_by_google_light.png
SHA1-Digest: nbEMmHJ2P5xQd5iPmN+s4GUPPCc=

Name: assets/Split.gif
SHA1-Digest: bb244lt2DwwmLitfA8ep3cgOhbg=

Name: assets/WoodBG.jpg
SHA1-Digest: VUDZS+lXVkjZdPzTYnqwYmQxMlY=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: zqw31bwk+JPRHuZ65wLRvMA/65A=

Name: assets/Dialog Button Default.png
SHA1-Digest: o3UXPQS+LvRPrK5pXVhFL0snBjk=

Name: assets/Gobble.wav
SHA1-Digest: k1MhXpIkGhB5ETs0Gxo2NpxgNTw=

Name: assets/Score_Card_1b.gif
SHA1-Digest: nF2Wd5H8eEBuE1cj6xIonguq//4=

Name: assets/GooglePlayGames_Button_Lit.png
SHA1-Digest: mfq3YWhleOW/TIR3IsqXXfVVzes=

Name: assets/Standard Used Blue.16p2x
SHA1-Digest: umefmXOSvEoZ0XFepurNnrBI/iU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: L8iq/He/MPU8RWM5o7bPqcm9V+Q=

Name: assets/Pin Marks.dsmdl
SHA1-Digest: s4PX/IriVJFMvE7krk+SJsWN79s=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: v6nbQMPEWTHfml6CEq8RgxQBNuA=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_pressed.
 9.png
SHA1-Digest: Lt8FnzAuK1qHUuE/FMkuYJYncto=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_disabled.9
 .png
SHA1-Digest: u9691/icAHQKJoei9bk/A5p1CN0=

Name: res/drawable-tvdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: PoINFKIuXVoW30pA5p8wRNMRkm4=

Name: assets/Card_KH.gif
SHA1-Digest: T9HnnhVlXSCK852B7vGLEZnxfXI=

Name: assets/Free.png
SHA1-Digest: oS3KgHJ1YeQSrY1evUqglQ+MoL0=

Name: assets/Apple Logo.png
SHA1-Digest: RwRgeBdZAMMSY4BixC+sGz25B/w=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_pressed.
 9.png
SHA1-Digest: PuhvWesnhTT2opHAx+u5KcRuN7k=

Name: res/drawable-xxhdpi-v4/places_ic_search.png
SHA1-Digest: 9BeADKEyr6ET88Sa9i3NATBVzh0=

Name: js/closebutton.html
SHA1-Digest: HNKUUr65xvF43DhYePNX2XJIC0A=

Name: assets/Digital Smoke Splash.jpg
SHA1-Digest: rDbHZ/iYHAdnrL58zn91yujPMik=

Name: res/color/wallet_secondary_text_holo_dark.xml
SHA1-Digest: e6Hf3fVcstXlQu40CrRoEGqWQFQ=

Name: res/drawable/common_plus_signin_btn_icon_light.xml
SHA1-Digest: 9GmahrozCTSXZa2KR8Fz/p4NmfA=

Name: assets/10 Pin Shuffle Android Icon.png
SHA1-Digest: hYHc9/5K9rCJIdrTcmrisEWNDeM=

Name: assets/Score_Card_789.gif
SHA1-Digest: y2wxFwRb+tHKkcXlcwIjs0wpsSs=

Name: assets/Weights Hitting.wav
SHA1-Digest: 5c5ernE0CLh48wUoG5XccumU4Qk=

Name: assets/GooglePlayGames_Button_Disabled.png
SHA1-Digest: WeGSjvdiM5H85XHHM4L9s4reZzI=

Name: res/layout-v17/place_autocomplete_item_prediction.xml
SHA1-Digest: TVZP/bYsexlgxSuY/VD3Wyu78rw=

Name: res/drawable-hdpi-v4/cast_ic_notification_1.png
SHA1-Digest: HCL4r9lxaAE82ZYF5qnVcQq14GI=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_focused.9
 .png
SHA1-Digest: dFi5XvE35Km6GqaMb7f4Bpt0QM4=

Name: assets/Round Score.wav
SHA1-Digest: 18ent3grjj1WQtcZHislI7JpEAM=

Name: assets/Swoosh Big.wav
SHA1-Digest: n2JIJXPLRs2jZe9TzoRw2c5g7o8=

Name: assets/iPad Gold Heart@2x.png
SHA1-Digest: K6aFqf21oRix4oMBr63Tq6l5rSw=

Name: assets/es_10PinPoker.html
SHA1-Digest: rHX+GJ3qYVnl2D2Ebn3l+Bq4H2A=

Name: assets/Solly Android Icon@2x.png
SHA1-Digest: t0V83oI8PndBQC7IeGwHSMZ7Hic=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focus
 ed.9.png
SHA1-Digest: xTEigzHRvfZ7GUxZTMv0boXwjIc=

Name: assets/7-10_Split.gif
SHA1-Digest: tkytSqCGRsdLJ+UnEhrtmm61qGI=

Name: assets/Standard.skn
SHA1-Digest: kDYJGQRwQuFV1owJ6pGmKteDQzw=

Name: assets/Score_Card_6.gif
SHA1-Digest: KOEGWc7+r8b4BerMkQhpAChoVFY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focus
 ed.9.png
SHA1-Digest: T942zgAmWm2B+/V1BX/7FklnPiI=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: savlPGuSN/0MouZDBGWbTcuECNk=

Name: assets/iPad No Cards.png
SHA1-Digest: A7G2zWdziZBH9JJ/6HwUr3mfz34=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: wQlf1IpaInxCNqZnnT1ftA1TXk8=

Name: assets/fr_Bowling.html
SHA1-Digest: Gh5B/zT0fSVdt5C2KZsU9zXZEoY=

Name: assets/Leaderboards/Graphics/Weight Chrome-Gold.png
SHA1-Digest: Hl72O+qqUuJDqcMiy2MEzZBfbig=

Name: assets/Screenshot Hanger Sm.jpg
SHA1-Digest: TTGILs2aAs75fDJZXkcnDiMQAZY=

Name: res/drawable-xxxhdpi-v4/powered_by_google_light.png
SHA1-Digest: tUtlZYxMEJQFu09vo0inh7ylVkc=

Name: assets/Standard Used Blue.16p
SHA1-Digest: nx6h6lx6u9cJ7x1rT5lyhd4GiOQ=

Name: assets/Default Ads.dat
SHA1-Digest: 46Dyuxy8w47fsxOm40+ZVNLQC2A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: uzKFNBgP82+ADU+Pw5IChBc275k=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_pressed.9
 .png
SHA1-Digest: ItwWDViFzsJ+UZUJrTY9WHpmFd8=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_focused.9
 .png
SHA1-Digest: iM5zgb/cPS2X5fS2sdL74+Dp0Eg=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: ZYERJldeP7mc+w4V10sWgmFBqcE=

Name: assets/Weight 2 Icon@2x.png
SHA1-Digest: 3pbVyRYizNDIncdRpA8ySRfYjfs=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_normal.9.p
 ng
SHA1-Digest: olvSpOPqjONhEa/5v2cRcrzwMFs=

Name: res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: nn4AdYmai9nCToSrjYZvKd4M0Mw=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_pressed.
 9.png
SHA1-Digest: uRmT0nGyxHJbha+H0wiOOU3XxRA=

Name: lib/armeabi/libs3eDSBonjour.so
SHA1-Digest: 3p6rL7FP/k8spt+qEzXg7AGWuo8=

Name: lib/armeabi/libs3eAndroidGooglePlayBilling.so
SHA1-Digest: lw1Vjn8DRHq3pFg3ZKklI2Uyp64=

Name: assets/Gold Heart.png
SHA1-Digest: X+AXRkxWMGxEH3Z4uvEvVfyGzCk=

Name: assets/iPad Gold Club@2x.png
SHA1-Digest: El+uSQ5SvE41l3g87Z3oABOVoyk=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused
 .9.png
SHA1-Digest: F7orpzCTfbYpbmB9dmOqX5oUWc8=

Name: assets/Shufflecrowd Yeah.wav
SHA1-Digest: XCdh8rdfeOT3fkan5nbnlw3l4vY=

Name: assets/iPad Card Symbols.bmp
SHA1-Digest: lugCJEsJCrxvFVYzH0byX8pnBHk=

Name: assets/Letters.dsmdl
SHA1-Digest: EQQZOMt8Yk47xJl258WWerCbv3M=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: JF0hTrNQpfPzsudIHKwvY4qd62g=

Name: assets/Pie Face.wav
SHA1-Digest: wju41lObcCEjMYAYPjlC9vwiQn0=

Name: lib/armeabi/libfmodex.so
SHA1-Digest: 8H/2uH1BpUdoTOL09Fxe48l9duo=

Name: assets/Flag Japanese HD.png
SHA1-Digest: QpyHuf+a97GC3chkpmXxLvqy1tA=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: 3kdZem8mCJLoHliPPs5/rbzsETg=

Name: lib/armeabi/libs3e_android.so
SHA1-Digest: lRNL4pa+TH34ZXQLVXpJczE2VT8=

Name: assets/Crowd Clapping Short.wav
SHA1-Digest: 3IgBLUefPKvUAOT2QayaCYhRABc=

Name: assets/Card_QC.gif
SHA1-Digest: 81uiW+lAMZwDUPpWbtE1sNshpeU=

Name: res/layout/webview_main.xml
SHA1-Digest: Eqhrtt3wBRLFaAntLmU8xY4vYis=

Name: assets/CornerMasks A8.bmp
SHA1-Digest: gXe+pl/+p1XBvoizMXwQJaLsdM0=

Name: assets/Question Mark.png
SHA1-Digest: Jpl/vZiH8muJuBtAhGcLMtoZCho=

Name: assets/CornerMasks2x A8.bmp
SHA1-Digest: nvF22mW4WydrIpCuFig45WWJDKw=

Name: assets/Leaderboards/Graphics/Weight Green-Chrome.png
SHA1-Digest: Y/81BAsCeoWTA77FP/6R6KoiVKY=

Name: assets/OnOffSwitch@2x.png
SHA1-Digest: B/iE5TfBuLSIVyRwXXBeGitFu+I=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: psIBKLcFSvVKUoEZyJTIfozdVSQ=

Name: res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: VM4uh6R/1KcPlTvmVWJ7YwTLYcU=

Name: assets/10_Pins.gif
SHA1-Digest: sjNi9eqIESPTobCqjm2f+rnaqC4=

Name: res/drawable/cast_ic_notification_connecting.xml
SHA1-Digest: HZRc+F7blzJqd2qF4n1cCQd0wGk=

Name: assets/Corner Masks King Size A8.bmp
SHA1-Digest: kx6MQboN8pOQNhvPNi/7prfoWoI=

Name: assets/VolumeSlider@2x.png
SHA1-Digest: 6/0+MeuFsiW1jnj1S2+lSOAZe+w=

Name: assets/Accept.wav
SHA1-Digest: rIWIpWgBETnPetaDYRUiynVxkFs=

Name: assets/Shadow.png
SHA1-Digest: 7uYfigMVJoJU3YgodNlq/LPdYJM=

Name: assets/de_10PinPoker.html
SHA1-Digest: wP9wAjNy7AVcEvQPS/TJN5YobjQ=

Name: assets/10 Pin Poker Logo.png
SHA1-Digest: b1VgpTnD9aw9CYbAd8t95Ru/PqA=

Name: res/drawable-xxhdpi-v4/powered_by_google_dark.png
SHA1-Digest: 2up09D1HhaZ5Gl2YE+NLXn7lHdI=

Name: res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: PVA5x3XEpdKL1LC+Kbf4Y1EdB8Q=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: yWPZV5C3Dw4lUY8AyMbokNmnJvY=

Name: assets/Flag French HD.png
SHA1-Digest: WI2+OnRk3abxnRC5iaeji1st+vE=

Name: assets/System Font.dsfnt
SHA1-Digest: NWTtC1Nj31zyd8FuDGvtxaaCIX8=

Name: assets/Crowd Ahhhh.wav
SHA1-Digest: E6TMphS8wwBKUJeYuE+gnMhfJJ0=

Name: assets/Question Mark@2x.png
SHA1-Digest: /QSMdKtqBjQYorNDgyN2Dytr2qA=

Name: lib/armeabi/libs3eFMOD.so
SHA1-Digest: XbCCLbeEpm4IJ55a8jgNnGcuwiI=

Name: assets/10 Pin Poker Logo Lit.png
SHA1-Digest: bdzd/vNKO2U96T8d2wdPYWIuQJw=

Name: assets/Pin In Gutter.wav
SHA1-Digest: 5NIM8SnKgZMlYhG27sDS6lHfLkM=

Name: assets/Peeoooow.wav
SHA1-Digest: BIbxVecR2sLy7lZPE7x5FfoMNKQ=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: 5Wi1m/0ZzgpQzd6vzdDKyzYge94=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_disabled
 .9.png
SHA1-Digest: NDaJsw4ydMZccGRKykFmLouRUN4=

Name: assets/iPad Card Symbols@2x.png
SHA1-Digest: V5JAlQqOHMkWig92T3EtCvMYtBo=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: MOKs3fqurp0PVTP+fqBOK6b+Kwk=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: opZNjThg+J0dX3gbhFYC5DYy7jc=

Name: assets/Flag French.png
SHA1-Digest: MHkm+Kc6A67pnUGM/XWAXcWwR6s=

Name: res/drawable-hdpi-v4/cast_ic_notification_2.png
SHA1-Digest: zPk/oMFxRrhsecuU/mpyMNkzqc0=

Name: assets/Weight.dsmdl
SHA1-Digest: 8Hc0fWakVMkLImJCFhyxAfHWr+A=

Name: assets/Apple Logo@2x.png
SHA1-Digest: tC3zbJCFSi22OexzHS/37YycmrA=

Name: assets/Shuffleboard_Scoring_3.jpg
SHA1-Digest: iG7ZINk8GD4bDKDh8GuU/ocNR5o=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.
 png
SHA1-Digest: HJlxzRZyy6rYyLOHBV0sA+Wq/Tw=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_pressed.9
 .png
SHA1-Digest: MKTfviFlXmUj4ENumVMJHmbMQHQ=

Name: assets/Screenshot Multiplayer.jpg
SHA1-Digest: FYU/0XLlEwQ9h7L16CsUL+I4ZEM=

Name: assets/Squawk.wav
SHA1-Digest: +iKg4jhAbFsN9iWEiwdIsWnNGmI=

Name: assets/Shufflecrowd Wicked Shot.wav
SHA1-Digest: v9++OzYArzbXGkBa5eta40BDX7Q=

Name: assets/Bang.wav
SHA1-Digest: DY/Mjz9ZcI8GxJGaDiHjKccX6Ms=

Name: assets/Score_Card_5.gif
SHA1-Digest: Wr4xr+bVOsNKBunAr5Cd+OWNHGQ=

Name: assets/iPad 10 Pin Shuffle Logo@2x.png
SHA1-Digest: qvnOpYXBLG2LsPA8t2zbxCO9fWI=

Name: assets/WoodBG@2x.jpg
SHA1-Digest: q5vjPuapcByjYffY0u84VPNUO8U=

Name: res/drawable-tvdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: fXS04DKnmE8iiqjgvFkERo6bYiA=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_normal.9.p
 ng
SHA1-Digest: /9FEn9VLsOBVY2ofv0k/RQ7Ii+o=

Name: assets/Card_AH.gif
SHA1-Digest: wRp8HIORwbEdAR5nIo51MEhlS3o=

Name: assets/Screenshot Hanger@2x.jpg
SHA1-Digest: 0YfhwDdHiqVDD+bgrGUbY6RL0Hc=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_pressed.9
 .png
SHA1-Digest: LvOMQ4jokGELXGG/hLdxMVmiB6M=

Name: assets/Weight Materials.dsmdl
SHA1-Digest: sFT4+7GIHC+D1mRjsWVUC4pJ12I=

Name: assets/Gold Heart@2x.png
SHA1-Digest: 7O4X4jCBEdzkTYlP2awYWQHumjw=

Name: assets/Screenshot Bowling@2x.jpg
SHA1-Digest: XAVm2r69KjOCDvQ2IdGxSSJC6c0=

Name: assets/iPad Flag.png
SHA1-Digest: 4VnhK+WiIfxVFdHTgYc8mhw8kbI=

Name: res/drawable-mdpi-v4/places_ic_search.png
SHA1-Digest: URQpCqa9RHA0PpU4yHtUdLdsFac=

Name: assets/Japanese System Font.dsfnt
SHA1-Digest: s6JIwRaSqoijDrJd9CW4kQ/gXcU=

Name: assets/Weight On Pin2.wav
SHA1-Digest: x87YG8mhHg0Bvs1Ig4xVacqfIJ8=

Name: assets/Wood Border Thick.png
SHA1-Digest: E4jIGtFA4ecIw1ZGrbg9KgR+PwU=

Name: assets/Bowling Marks.dsmdl
SHA1-Digest: 35WyHdmP+Ey9+UBMFOHRKIrCgIw=

Name: assets/Screenshot Hanger.jpg
SHA1-Digest: aSZP/p6pO81LJDR2tEVbvDYuWiU=

Name: assets/Bowling Icon@2x.png
SHA1-Digest: o1M5kirdoEPw+c5gaxjeJiZN8pQ=

Name: res/drawable-xhdpi-v4/cast_ic_notification_on.png
SHA1-Digest: wu9IdTy/iCqR6wuP5Tj2ld9Auxg=

Name: assets/Corner Masks King Size.bmp
SHA1-Digest: IKxMnV63HUYaTGPb7O3Zn9YCqL0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: NkLKHp7uso/+S0vWZmuOcwygasc=

Name: assets/Weight In Gutter.wav
SHA1-Digest: g2ClwFa9IGD/J64OztKvKXw4Z6U=

Name: assets/Flags_Small.png
SHA1-Digest: x4LW0X7XGZvYxkQen+2kjF09iiE=

Name: res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: hwE+hXUu+OSqi35pm5xSW//a38I=

Name: assets/tenpinshuffle.s3e
SHA1-Digest: uDF3OeWXE/sozpB3RKmMwZVpYos=

Name: assets/CornerMasks2x.bmp
SHA1-Digest: Aefs1TTxRSbxeLjd+pdg2PRZtpw=

Name: assets/Icon@2x.png
SHA1-Digest: 9EdZ+htFHAi6ZLNdQoSG+s3PWwo=

Name: assets/Default Lite Ads.dat
SHA1-Digest: 4W6T3veWI7pWO0nEOE7zWIQWgCI=

Name: res/drawable-xxhdpi-v4/places_ic_clear.png
SHA1-Digest: xHEY26Tk/wGR3xhOEWUPFPLvVfY=

Name: res/drawable-hdpi-v4/cast_ic_notification_on.png
SHA1-Digest: TL8nwZugB4nzfeXXNaTwvhFImYk=

Name: js/mraid.js
SHA1-Digest: y3eH38xC07zjySWzUe0wTRKhg5I=

Name: assets/ja_Shuffleboard.html
SHA1-Digest: /tEWuY1060F8KBRSuv5TLcFZgeM=

Name: assets/Localized_Strings_English.dsstr
SHA1-Digest: zY0HZDyora1VWAu7NVOPpm47c58=

Name: res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: aNbJl9ahMS6S8UKcc8Drl3ms+2c=

Name: assets/Screenshot Shuffleboard@2x.jpg
SHA1-Digest: svwjGTdXSfytLNv444vJuTpxIys=

Name: assets/fr_Controls.html
SHA1-Digest: 57HnMaOwwRqSzy+vagw+TALrEHI=

Name: assets/Crowd Ohhhh.wav
SHA1-Digest: 154PfPA8bk9TaCQG0C7/mpgL+TQ=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focuse
 d.9.png
SHA1-Digest: rZ60GCMYMHIcsTPS8ibp6ErpVaA=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_focused
 .9.png
SHA1-Digest: U2+RKEdiF3gxklYrIH2rJe5O7Ug=

Name: assets/Flag Spanish HD.png
SHA1-Digest: fBSlnvsFO3QfEnDli0+FmlyVCA0=

Name: assets/GooglePlayGames_Button.png
SHA1-Digest: JSuT1aElYq21I1fhRqtpZtCOTzI=

Name: res/drawable-tvdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: vDV2ogN2AMbNAAGx9E3jIvjog5E=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: BOAHlsj8f6mRkncDOO6bbjo3Mtg=

Name: assets/Gold Club@2x.png
SHA1-Digest: djjhdZ3c2CmsZUazbNLCfGgLfW8=

Name: assets/Android Logo.png
SHA1-Digest: LGhI/f2gkBaXki/cmuMuYsW1AKA=

Name: assets/Shufflecrowd Hanger.wav
SHA1-Digest: UK13gzgzuN93/nWSMUiD6Stzp+U=

Name: assets/Crowd Cheering.wav
SHA1-Digest: zQQh8gMJKYqxvD3bPpOfjHCm0sA=

Name: assets/es_Controls.html
SHA1-Digest: dqkQnqNmAtR+g1tiK+D/gzLvbVw=

Name: assets/Bowling_Pins.jpg
SHA1-Digest: DoXXDHDBy8Q91cQDshMmqEgUt5c=

Name: assets/Flag Japanese.png
SHA1-Digest: BKY9q8c5JJ6n/KWajZ/Sta8IIlo=

Name: assets/de_Shuffleboard.html
SHA1-Digest: z+F+KAauVB8hL7iatKZZ/XHQg5g=

Name: assets/es_Shuffleboard.html
SHA1-Digest: Ye0sfNMbAWeda6GfwHjyqoMcHgE=

Name: assets/Card_AD.gif
SHA1-Digest: vtUBXJ6dMpWGsQi6vqAo0wdStIg=

Name: assets/Italic System Font.dsfnt
SHA1-Digest: 8WkurFZOlQI+TaNBobibquemUVU=

Name: res/layout/place_autocomplete_fragment.xml
SHA1-Digest: aYfB0rFKRchsV/YYfkL+tjyYmhM=

Name: assets/Whoosh 1.wav
SHA1-Digest: p0WC8aeFOxyX05Va+rYVdzxPQGw=

Name: assets/Screenshot NoAdverts Sm.jpg
SHA1-Digest: HIrJh5T2Hs71B88QsGzow/n5/40=

Name: assets/New@2x.png
SHA1-Digest: Yz4cr+YREbVI57IOKdQeLmXcM+Q=

Name: res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: FdKM5SAbfb3YxQ7ky0oZh8Q6eAI=

Name: res/drawable-xhdpi-v4/places_ic_clear.png
SHA1-Digest: yv8jTGIPTM0YGsJQj+erOXH4yAs=

Name: assets/Crowd Clapping.wav
SHA1-Digest: uyEgARgX6EB7T5uFyfLHbQgml9I=

Name: assets/Spare Jingle.wav
SHA1-Digest: SyLSwBSIxS2rM7Ybg20zp3fsQRQ=

Name: assets/Numbers.dsmdl
SHA1-Digest: HyeUvB+D92PFDKM9s2RLE/qACqw=

Name: assets/Table.dsmdl
SHA1-Digest: jUjJAXL6EvOeQuwXRlu44U4/bOY=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: 6cmhvshVaIR6Jrz6LUqTvWl3bS8=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: hXRPjH5pCFI4n7yPV2TraxSSrz0=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: 43WFxbk0O1ivWDM9DN0RNjGM27k=

Name: AndroidManifest.xml
SHA1-Digest: UYfJhRic8WyH32mZz3IB8gyRSgA=

Name: assets/New.png
SHA1-Digest: u41LgFqH8cNz2LLWMstFm5OrryU=

Name: assets/Cross.png
SHA1-Digest: hofHKVwnLiYlpZ2Obw14quo/jPY=

Name: assets/iPad Pause Icon@2x.png
SHA1-Digest: x6yQLaALjnJegFjxTgwnRYt6DzY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: p424yNkWgE9HYwS7ecKTloX94n0=

Name: assets/Card.png
SHA1-Digest: uNX9V/4vZSw1H2Kg6ZSrpHL+RPQ=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: h0+evhjfFUiaoEIDcRMqX1ohrT8=

Name: res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: VrBW/ECPGH0I3BWPENgjSE07OEs=

Name: res/drawable-mdpi-v4/places_ic_clear.png
SHA1-Digest: 37TdU8QEU0X1MDGTbBpE2/2UA0U=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_focused.9
 .png
SHA1-Digest: yG4AaBQrnjGupnusBS7G60f2P40=

Name: lib/armeabi/libs3eWebView.so
SHA1-Digest: C8jX/wqKyREcb/8sk4x1Y7OLpUk=

Name: assets/Shuffleboard Icon@2x.png
SHA1-Digest: rgZLae7B5JjyYOu0wKc2J9ninyc=

Name: assets/Localized_Strings_French.dsstr
SHA1-Digest: S0+tnMij9IlXhjbSghedb+xd6Sg=

Name: assets/Spinner Lines.png
SHA1-Digest: uY6pWEiUPcdIovqL1B0Pz21IL34=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: 7DBrrXSENV8rr72cTk7o1hIbueE=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_1.png
SHA1-Digest: a3wa9KcWubLyuLMmGVm+DhsDJiA=

Name: assets/Menu Button Lit.png
SHA1-Digest: 2WWiuDd8Ka3UPWqC6JFag4CLWqs=

Name: assets/Score_Card_4.gif
SHA1-Digest: 6gUupX6RB3BHpQ49k7wP5Dd6vmo=

Name: assets/Shadow.dsmdl
SHA1-Digest: c9KIu55e/nyLuVQe2rESt+QACng=

Name: assets/iPad Frame@2x.png
SHA1-Digest: BZujqZUw+Qh0fcdOlcjLG2CK6gs=

Name: assets/Podium 2nd.dsmdl
SHA1-Digest: 04zLCY/iQ2GJ8utBILMi/sw9IQ4=

Name: assets/Card Symbols.bmp
SHA1-Digest: dsUBr3Lz6AJQPWs4vaKraC7QU8s=

Name: assets/iPad Bowling HUD Blue.png
SHA1-Digest: o3WWmfsVJ7ODA59UeA9/yV7/UQc=

Name: assets/Crowd Applause 2.wav
SHA1-Digest: 9IM8L8pnNXOOjSXGOHdQXDv6ek8=

Name: assets/Screenshot Shuffleboard.jpg
SHA1-Digest: Y0WOjnuimZUIxxpQykewVcl02GA=

Name: assets/Leaderboards/Graphics/Weight Blue-Chrome.png
SHA1-Digest: iilVi8azl+eEI6e7xa5cTbgCEKw=

Name: assets/Menu Button Blue.png
SHA1-Digest: owinvlFcaqJ7PZSVkLd61BMGBK8=

Name: assets/Screenshot Turkey Sm.jpg
SHA1-Digest: jzy012DH9REKhcsJnrpAkE2xqXo=

Name: assets/Hide Keyboard.png
SHA1-Digest: 6d0Z82obtFfaAPMDYaZUzOCstTI=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: K1EwqXQdJaBxkQRP/3xfmLDk12Q=

Name: assets/Gold Diamond.png
SHA1-Digest: 2UE6xse88NF+buuMiIQOczkrl90=

Name: res/drawable-tvdpi-v4/common_full_open_on_phone.png
SHA1-Digest: C+6iNXFArs9I2MuS6gXB+W5zwiM=

Name: assets/Podium 1st.dsmdl
SHA1-Digest: slQEh+BNri5xmDb7/u3ztGNcN6I=

Name: assets/10 Pin Shuffle Logo Lit.png
SHA1-Digest: 0MSa/a6SWTQNLLJ8/1XGCUf15QM=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_pressed.9.
 png
SHA1-Digest: VPsL+957R0OFwPPYKm7AuXih+ds=

Name: com/tapjoy/res/countdown_image.png
SHA1-Digest: lMIloUGzrB+5DRkSZ7iqji0ud3o=

Name: assets/10 Pin Shuffle Android Icon@2x.png
SHA1-Digest: oC5+GzrFJ/UL4gh1QvFj/yV3XXk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_focused
 .9.png
SHA1-Digest: ER08z6piftuR6W9QJ9sqqo4CJyY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabl
 ed.9.png
SHA1-Digest: zD86JVvz3ryOwjQcDHcmg22Q/U0=

Name: assets/Weight 1 Icon.png
SHA1-Digest: GuLfuR28+vjTx1qBBt/PHnqwP5E=

Name: assets/Pin Marks2x.dsmdl
SHA1-Digest: 5KN4cF0lQmIQsJMreNqHC1rotOQ=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: obyXj6gxw0tEX3PQo3v77X8AXsw=

Name: res/drawable-hdpi-v4/powered_by_google_dark.png
SHA1-Digest: d+8ETxJdR0vrGp0AOqcI/dYgowE=

Name: assets/Thump.wav
SHA1-Digest: SXaBOSWQcNJmjnvv+QfIi9dA/P8=

Name: assets/Bowling HUD Blue@2x.png
SHA1-Digest: yuE2/nte2RGVpF02xdsBHWoK1hI=

Name: assets/Scream.wav
SHA1-Digest: WC6vYll7p5Lwo3vaiGOv6Uxejo0=

Name: assets/iPad Bowling HUD Blue@2x.png
SHA1-Digest: zBpJACz4HNavaWY+5uqBOnCj8Co=

Name: assets/Crickets.wav
SHA1-Digest: 5y+157K3+hPU6i91YsQlkh/clYM=

Name: assets/Shuffleboard_Scoring_1.jpg
SHA1-Digest: C5ebEGaaw+v8G7IuaoO4JcB/AEA=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: QvnnF2H/H6d76gBsLv13YqKB99Y=

Name: res/drawable-hdpi-v4/cast_ic_notification_0.png
SHA1-Digest: DJT5d7EiugBU6md6eek08PJllWc=

Name: assets/Leaderboards/Graphics/Turkey.png
SHA1-Digest: Uo/pLtM6qwhxwBR4GPSAVzUsrdI=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_disabled.9
 .png
SHA1-Digest: nHfuXFhvVquejeWVLCz2xYagPB8=

Name: assets/es_Bowling.html
SHA1-Digest: eAkMRxbtnO7NRS6FV/B+m0rOGfk=

Name: assets/Main Menu HD.jpg
SHA1-Digest: tJZNExAUBalmoDo4QCNpl/3gfpU=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: 97XXEl9s+vYCUKSwpzjAQ8oIL+8=

Name: assets/iPad Gold Diamond@2x.png
SHA1-Digest: 3ApvQxKAqLKZpv/Abi/D2jibpH8=

Name: assets/Leaderboards/Graphics/Arrows.png
SHA1-Digest: 3gLXsRG9G1mQ+WYIZNLUsa+TjiE=

Name: assets/en_Shuffleboard.html
SHA1-Digest: S7D4qpttME0Z4y1kdobIbJ+11Aw=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_normal.9.
 png
SHA1-Digest: QwyCgxklSgW5pspvpF6PnNSEYu0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l.9.png
SHA1-Digest: vmExWgBcocFGUrdwLoJBPFX8q4M=

Name: assets/iPad Table.dsmdl
SHA1-Digest: yEM7D6TXo/Vcz011FEr4pfHM6nQ=

Name: res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: QBEieZONz+uBKR1XmuOP5Zy5YOg=

Name: res/drawable-mdpi-v4/cast_ic_notification_on.png
SHA1-Digest: 1takrLidMCJfVHQe4IcuXaqYL9M=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_disabled.9
 .png
SHA1-Digest: j1dJ8rIwtIfpkVT9Dbonvd5PALo=

Name: res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: bWKkeM2p5YmvRWle+m3wpt+4rV0=

Name: res/layout/place_autocomplete_progress.xml
SHA1-Digest: x/f4ldPzfkN6GpTr5s71I1PQlV4=

Name: assets/Wood Border.png
SHA1-Digest: NkXwtiuCGCoFqrVWPaK+h8HE3IM=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_focused
 .9.png
SHA1-Digest: yIqHD8WcnolrIxhLNA6T+pmyubw=

Name: assets/Screenshot Bowling Sm.jpg
SHA1-Digest: 39sLZsx2WXSKEzKexF5Zy/Btp3U=

Name: assets/Dialog Icons.png
SHA1-Digest: ppG5LqkszsQtO+X/6SmA0GYJoBc=

Name: assets/Tick.png
SHA1-Digest: Xo7WU4e3VY2ToM4hGINYHRFZPjE=

Name: assets/Crowd Ohhhh 2.wav
SHA1-Digest: Oj3dR8VzpuEaEi6lfD98HXprgBE=

Name: res/color/common_plus_signin_btn_text_dark.xml
SHA1-Digest: vBov2BWzGwsh7UArz5mv/4Uo4N0=

Name: res/drawable-xhdpi-v4/cast_ic_notification_2.png
SHA1-Digest: vQuo8zaLj/mUb+vIUp1BuA7Jo00=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: LyF6BsQjB7A2ww46YHeObbuM2Ls=

Name: assets/Card_QH.gif
SHA1-Digest: xQocAS8agqChwWieqUGiC+A8PoI=

Name: assets/Card_AS.gif
SHA1-Digest: WeLeNDLiVs0u1pbVuxCRjNe7lmU=

Name: assets/Bold System Font.dsfnt
SHA1-Digest: 8e56nG0T7i1kKoBsCec3J15hN5I=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: Ohf/IvBaP+fcFHATnEF7WeYx5XI=

Name: assets/Card_7H.gif
SHA1-Digest: kztNw3C2lfQB6qr2aQPOUC/mMEk=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: 7KaDju5ZtTQYVrrFDSfvaWjgOvo=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9
 .png
SHA1-Digest: zYnKG1D3YEf+P8NKPG6pLX9R+sE=

Name: assets/Rating Stars@2x.png
SHA1-Digest: 9FpdnyFbk5RlkRl2scbXYFJGG/k=

Name: assets/Aiming Arrow Materials.dsmdl
SHA1-Digest: 2/IWH3hE8t1AzonnjAzNAqgjbdE=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_normal.9
 .png
SHA1-Digest: xtnjM7G1i6gitYbinsrxQJjW+HA=

Name: assets/Card_5S.gif
SHA1-Digest: 5RR4yWTsd4YjsslnLrBI/r+uXlw=

Name: assets/Whoosh 2.wav
SHA1-Digest: wDgZq2qtaE2VVsbyFx4ReI9mJDw=

Name: assets/Crowd Ahhhh 3.wav
SHA1-Digest: wkj3sHNW5+RRz624fL2HS1nhcz8=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: 8PmDckVuAw+stz4zQPmCs1mIPYg=

Name: res/drawable-xxxhdpi-v4/places_ic_search.png
SHA1-Digest: c34Kpm8+nKnnEhMUP70Wrl3VPAk=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: qbIMbjJVPqDzbTXpg+QiyQp0F8U=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_2.png
SHA1-Digest: O1PMZtiSeNPjhPDQ4LKKw/jgCrs=

Name: assets/Weight Blue-Chrome.png
SHA1-Digest: iilVi8azl+eEI6e7xa5cTbgCEKw=

Name: assets/Pause Icon@2x.png
SHA1-Digest: 9BuGKqV7Xbd8GRgCQWYJu0ig8VA=

Name: assets/Psycho.wav
SHA1-Digest: MZhwt0/AMsg6l/YSnHBJbKWNy+Y=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_normal.9.
 png
SHA1-Digest: lDeTMhaTkoxSrVS7AIfsYHkx2hU=

Name: assets/Card_2D.gif
SHA1-Digest: 5m6Zj96yGWWzcOyJWDNUvpPDsew=

Name: assets/Weight On BackWall.wav
SHA1-Digest: vY3ceoD9BHxaZ+w1idURP8iRfGI=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_pressed.9
 .png
SHA1-Digest: c/FtOWbIef9KJRIU5xEA/BG8kss=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: 63oK+lza/AbdmcyV8iRftaFtMzQ=

Name: assets/FX_Star.png
SHA1-Digest: 7oYbopIap0yiTycpTEh2VEstklg=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabl
 ed.9.png
SHA1-Digest: M1nhZ7i3txPcIz74LXJb8oyyl8I=

Name: assets/Score_Card_3.gif
SHA1-Digest: M+lbiHRTY5/z+zi9DFeiPwKrsNk=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: FNWhxAvR4rWCJvO6RZ2v6+t3nNA=

Name: res/drawable/common_plus_signin_btn_text_light.xml
SHA1-Digest: hZdhfquoLHw7imuUUAr0OWrLjdw=

Name: assets/iPad Card.png
SHA1-Digest: lUEwWBZwmxYqI2u5OHFPOUX09BU=

Name: assets/Aiming Arrow.dsmdl
SHA1-Digest: BE3LyJXUO1D9WZBWfU4o6p56M1o=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: WSi3NDpv7CjbksiR1k5991ubsAQ=

Name: assets/Main Menu.jpg
SHA1-Digest: 0jXcLfaE5V+K5eu5kJkrro/MavU=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_disabled.
 9.png
SHA1-Digest: 429DNvknepDoJb6JeVKq9CfG68g=

Name: res/color/wallet_primary_text_holo_light.xml
SHA1-Digest: DfE0QlmQhBfJVEaK7063nJvOrts=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_normal.9.
 png
SHA1-Digest: /S5Mc/eSZSaEJbHDuBKPe5FOSc0=

Name: assets/Delete Key.png
SHA1-Digest: DVqzV/5imT2VXTtCdiDN6sqLHHM=

Name: res/color/common_plus_signin_btn_text_light.xml
SHA1-Digest: g5McK3J8+uEHFOhbpkdbHrGZd3c=

Name: res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: V/jTGxr6E+NFImzKNcRfJte2Un8=

Name: res/drawable-mdpi-v4/powered_by_google_dark.png
SHA1-Digest: JkOtSNZXdZ+3KNrhSr3vOOhwIy0=

Name: assets/iPad Icon.png
SHA1-Digest: PhE2glC5XrYWpf8Czc4AcZTOYSc=

Name: assets/Swoosh.wav
SHA1-Digest: 1g6OSIACKiGIFssLNoO6NrUyNlo=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: O58vXvMyMgtKbyLM1p7tiRv2SUk=

Name: assets/Crowd Cheering 3.wav
SHA1-Digest: 572qHxreccOVCTY10W8SndDce8Y=

Name: assets/Shufflecrowd Good Distance.wav
SHA1-Digest: UbSKmnfI393Qy/KSWIGF5YAzSxM=

Name: assets/Turkeys.png
SHA1-Digest: CyRqFuzaG8ACTqiIlUV109A07+Y=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_presse
 d.9.png
SHA1-Digest: x/JPYBkL1zn2Y56Jjxm8BlyTITw=

Name: assets/Strike Jingle.wav
SHA1-Digest: s827/a2UpwxwNNEHyqCvPjBIa5o=

Name: lib/armeabi/libs3eDSGooglePlayServices.so
SHA1-Digest: 98L9M6L0yLOIOld8ukNJTAFike0=

Name: assets/iPad Bowling HUD Red@2x.png
SHA1-Digest: z/+HfPqoex8jJ+D2mNZDetThhTs=

Name: assets/10 Pin Shuffle Logo@2x.png
SHA1-Digest: kAoZo+HMK+zwbwBBnVX1mcUX9kQ=

Name: assets/Screenshot Shuffleboard Sm.jpg
SHA1-Digest: NzuGfuweSxIsWv5xtVE+Szat7nY=

Name: assets/Card_5D.gif
SHA1-Digest: V//lNDtc1fS2Ty4G699WeyHX31A=

Name: assets/Localized_Strings_Japanese.dsstr
SHA1-Digest: p659Y3ySg5MLDSxEFYn7z5rVUCo=

Name: assets/10 Pin Poker Icon.png
SHA1-Digest: 5dy7hggRWRrEh1n1Rm0cuOpEvNY=

Name: assets/DSUIButtons.png
SHA1-Digest: QTPVz03PgVDfLuUzLmseWx60Xmk=

Name: res/drawable-xhdpi-v4/cast_ic_notification_1.png
SHA1-Digest: pRrLsRiJcbXkREmyzO6+2x9MH5o=

Name: assets/Whistle.wav
SHA1-Digest: boL6KxbgQvF6VXAyuLLIiQ7Wbbk=

Name: res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: 9AignKi6ytSVcrt+Ate39+jAGi0=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: oN424LRWtnnS1EEUvAEq75mfjsY=

Name: assets/it_Shuffleboard.html
SHA1-Digest: sE6JjL43PGaQMBHWhR69lQOmskM=

Name: assets/Dialog Button Pressed.png
SHA1-Digest: ouxc7SY2Clc5hyfs2ePObm7DjHg=

Name: assets/Pin On Table.wav
SHA1-Digest: gwOUsCJz4fwce2izip0bmwq0WTw=

Name: assets/en_Controls_Lite.html
SHA1-Digest: nS/jrzu9ItwYHZlZzX9WIEjqoDE=

Name: assets/Game Over.wav
SHA1-Digest: 4ubuYRjnnoKxjIllBVkWfyBfSNc=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_0.png
SHA1-Digest: 7LcgsNZlcjfOLhZy/unxIYpbP1c=

Name: assets/Controls_Direction.jpg
SHA1-Digest: WGhZmpMN4cpxGdsueqwoCH1wXI8=

Name: assets/Silly Saucers Icon.png
SHA1-Digest: q+lz+PBFOcExoVfu+MveHlbXTYY=

Name: assets/Localized_Strings_Italian.dsstr
SHA1-Digest: r403KYwjIhTn4Fie36O74S7S4kA=

Name: res/drawable/icon_170x170.png
SHA1-Digest: CCj8RbdPrIaVUwnFuO9/zxjQfyY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: stGaeqPERcOBPgs1m3szz4Tf9Kg=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_disabled.
 9.png
SHA1-Digest: DpRmiOmAgxCxflAF13oF2z5HSHo=

Name: assets/Card_3D.gif
SHA1-Digest: OgRycrhS6xFkpKLA8KhVaz6Tcqc=

Name: assets/10 Pin Shuffle Logo.png
SHA1-Digest: FG/okRas+CW6t7mYDedadhg8wRA=

Name: assets/iPad Newton@2x.png
SHA1-Digest: G63L80S2CjfbnKTU9zi+XEuez74=

Name: assets/Controls_Position.jpg
SHA1-Digest: 3jVTwBxlO6J12w+V7XRdvHLeeuQ=

Name: assets/Message Box BG4.png
SHA1-Digest: j9/LXv2vzKWDEZ+XMaXnZuZ+8P4=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: tosiwyJh8EQE2sna/Gw0f1Usr5I=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: O9kDI5ltEmPXXpJQOu2X2gqImfc=

Name: lib/armeabi/libs3eDSUtils.so
SHA1-Digest: F17uk9GvcOSNX98uyfRSlh0ywl4=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_disabled.
 9.png
SHA1-Digest: 1aB9NxDuLBKdxx41EU0ANvqqWzc=

Name: assets/Card_10S.gif
SHA1-Digest: 3x5dvoGEhJ9mzGQ9aXfI2tirs6Q=

Name: assets/Corner Masks Large A8.bmp
SHA1-Digest: xRZPr0ACNQhbjwCWMwAfDJ/hDso=

Name: assets/Corner Masks Large.bmp
SHA1-Digest: 4AdHJnjnTYRRRHsLFKsQsI1CgrI=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.
 9.png
SHA1-Digest: 2fFlOGYsZv2dqVEHco7UTMwtJoU=

Name: assets/Gold Club.png
SHA1-Digest: +iaEdUTXk0z6xs69rwqBEkyQuHY=

Name: res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: 6istCsd739n5ruq5MFQ99XPEPiM=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_disabled.
 9.png
SHA1-Digest: +bGGEBBt+whKeGpLEvZuwJLktrE=

Name: res/drawable/common_plus_signin_btn_icon_dark.xml
SHA1-Digest: 7QAh5n+Ih5Cu9d0O7PD5zcTrf2I=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_focused
 .9.png
SHA1-Digest: Di4k0kl6N0Ktbnkf2tsGnG5vLUU=

Name: assets/Arrows.dsmdl
SHA1-Digest: WeSWP5sC3eDYv1yABq4saufFRmU=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: 8rkuTl7lbtRP8GDE1zJvS0HWxiw=

Name: assets/Pin.dsmdl
SHA1-Digest: 4xJR322txmqLwWAe6yymmU82S04=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: h9uszzXp7yfgoV6EBR2L0Z6pvk8=

Name: assets/GooglePlayGames_Button_Warning.png
SHA1-Digest: SIlwRYOFnB9JFQUIWsODTegxv+4=

Name: assets/Unlock Opponent.wav
SHA1-Digest: +8ivSYTDL/6J6OK6pZV9x0XURDM=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_pressed.9
 .png
SHA1-Digest: y1LjIAbmWCYIF+d/LG5O/KcJs/o=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_disabled
 .9.png
SHA1-Digest: 47oayQk9D+lA70Gh3ospL6A+Fv4=

Name: assets/Score_Card_10.gif
SHA1-Digest: 0OujY9NK1MPouAYifGT4HA9CuzE=

Name: assets/10 Pin Poker Logo Lit@2x.png
SHA1-Digest: OjOt9mXTjkFt0RzTrlpCIBnfzqU=

Name: assets/Crowd Ahhhh 2.wav
SHA1-Digest: I1541qaBEVkVBOhS1qxI/1WjxCc=

Name: assets/Reject.wav
SHA1-Digest: h9Pq7j7fk5o+wbsuQWmnKtUNP14=

Name: assets/Leaderboards/Graphics/Weight Gold-Chrome.png
SHA1-Digest: 3WiaykvUAn9UgC8nJVapNrDTWpM=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_focused.9
 .png
SHA1-Digest: YfBkb8rAa4tgNW+XGM4WcXB8TMs=

Name: assets/Card_10D.gif
SHA1-Digest: Er7rlPe/ocz/ru2phJ1nqp7VQUk=

Name: res/drawable-hdpi-v4/powered_by_google_light.png
SHA1-Digest: GilH2f1yZsgIRm0ekdK+tZfbN48=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_disabled.9
 .png
SHA1-Digest: RQPBfGnGNN7m2ymbJdHbs/Moj4s=

Name: assets/Weight 3 Icon@2x.png
SHA1-Digest: 6No8Pdc25f2NPj2sGw1NZsQGSRY=

Name: assets/Flag Italian HD.png
SHA1-Digest: ksXr1nmAVWWZBCnV+oWb7GUc0CY=

Name: assets/SN Enable Icons.png
SHA1-Digest: gQ68zIXXODlrRD1lhNS0FA2/SEc=

Name: assets/10 Pin Poker Icon@2x.png
SHA1-Digest: xzI1UUhgZpsxVDbia79BAm84z3Q=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_focused.9.
 png
SHA1-Digest: rnB+Y2mJqL+GcMiO3cnu/1I322M=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: 7EwB69KizH0xQun+geAm0zPI+wI=

Name: res/drawable-mdpi-v4/cast_ic_notification_2.png
SHA1-Digest: grGHTvVjtCYg0j5UuK0UOOA44WI=

Name: assets/Flags.png
SHA1-Digest: WyQzH0+bmySa1LnRHGHSPUmxkAE=

Name: assets/Wood Banner.png
SHA1-Digest: UK8eT5cELlswlD3TAz+S95EzDM8=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_disabled.
 9.png
SHA1-Digest: dBzQWMo+LvcXnXtldmZyXG0IAIQ=

Name: res/drawable-xhdpi-v4/places_ic_search.png
SHA1-Digest: WOiQxhuFjRUSfy9989b9yaD1MdU=

Name: assets/Declined.png
SHA1-Digest: GWOYdyRp1PUEL4wnRx3ENLF0AIs=

Name: assets/Lock.png
SHA1-Digest: cdgvckAQ2w65ZYczSP4NphOQpD4=

Name: assets/iPad Turkeys.png
SHA1-Digest: l0x2+v0/QijyxjVQVGOkfLZy5+Q=

Name: assets/Bold Italic System Font.dsfnt
SHA1-Digest: 9XfOQyLHYaENCT8R8HekhgLSwHY=

Name: assets/Flag German.png
SHA1-Digest: bGHY16HplpCLyHlayRAb+VD6z/8=

Name: res/drawable-hdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: 3zXJ+5vlwfu0se4r6xt0nDWVJyc=

Name: assets/Score_Card_2.gif
SHA1-Digest: gx5lNI4/rsUSxIpuTFfnp6kf0TM=

Name: assets/Android Logo@2x.png
SHA1-Digest: 9RR3Wxb7zjEDFh5mS7p3lTdD/rY=

Name: assets/Screenshot NoAdverts@2x.jpg
SHA1-Digest: maTaAsMrHWeQatHB5kkTNOrGNA8=

Name: assets/Card_KS.gif
SHA1-Digest: 2jGTmY0jtrnQdxeMbK1fQhCcw5I=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: VxSddMpi0bJtMXEd37ssgOk4JjM=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_normal.9.
 png
SHA1-Digest: 0oknjWP40NS+Fw2aCnJLWfDggB0=

Name: assets/iPad Bowling HUD Red.png
SHA1-Digest: JM9/TcmWvj6z/pLwdXHURNJoRHA=

Name: res/layout/place_autocomplete_item_prediction.xml
SHA1-Digest: cAjGpOCJE6nhqUO3QNwjMXhyk8A=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: C+6iNXFArs9I2MuS6gXB+W5zwiM=

Name: assets/iPad Traditional.16k
SHA1-Digest: /rajR1Q2lt9QONKigtmzUFiP4ZM=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 .9.png
SHA1-Digest: SRX7kfyv1NLqQBaCIvyZ5d2VDXE=

Name: assets/iPad Flag@2x.png
SHA1-Digest: BBo2EnNLmNNlPG/eT6JUBiur0WY=

Name: assets/10 Pin Shuffle Logo Lit@2x.png
SHA1-Digest: epqMfLHi679Cpz6MZHMykzCLZ7E=

Name: assets/iPad Traditional.16l
SHA1-Digest: CeAcPiBoq2jrw+acp9tE49fcal4=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_normal.9.p
 ng
SHA1-Digest: RzCECr1psOjGpthmQ/AQ5cQuj0k=

Name: res/drawable-xhdpi-v4/cast_ic_notification_0.png
SHA1-Digest: jrJav3oD6CEkaILTbX4AyIQBK/o=

Name: res/drawable-hdpi-v4/places_ic_clear.png
SHA1-Digest: 02iq3GkydRAihLsMM5uh0lNDFs4=

Name: assets/Card_5C.gif
SHA1-Digest: 9Q7fXBe3I581Ghf/N/6Lyc4g+qQ=

Name: assets/Goal_Posts.jpg
SHA1-Digest: Z1v+WC2a0qp2sBM6GKJKCQqsBMQ=

Name: assets/Newton.png
SHA1-Digest: KbrXEv3SseRMEKHOgnAEUJWk3zs=

Name: assets/Record Score.wav
SHA1-Digest: CmUjFuGUCsGaUpFxoXb2OSzdxPw=

Name: assets/Leaderboards/Graphics/Weight Red-Chrome.png
SHA1-Digest: 1+zfyDfBiM9zmt3kNo56E4KFd+4=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_normal.9.
 png
SHA1-Digest: aPEODOWFKpZwybXtFF/NDFtfwWE=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_normal.9.p
 ng
SHA1-Digest: wYMvrVZssApYkGbw1OkXGg2hDbI=

Name: assets/Organ Music.wav
SHA1-Digest: B9UAI2LbbdNC2oKm2ehVUA2Y8Gs=

Name: assets/ProgressBar 2x.png
SHA1-Digest: VjvTs9SpVdVLPRso6IBdWiEvHBk=

Name: assets/ja_10PinPoker.html
SHA1-Digest: fG7iHmD+ZxqDh5lOd6Rg7a0Bn7Y=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_normal.9
 .png
SHA1-Digest: RPfjrGkzbSQl3fs5cP0ArNdNhQI=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_focuse
 d.9.png
SHA1-Digest: dZ/s+jwKmQ7mIBYYoQ+vA0HS4Uw=

Name: assets/Loading Font.dsfnt
SHA1-Digest: 6/G+fPc6AtF7ThHpdtsGPrVM0YM=

Name: assets/Declined@2x.png
SHA1-Digest: HCTAlH7b9l0sbFI82pmYoiwwHfY=

Name: assets/Crowd Cheering 2.wav
SHA1-Digest: 4PdWT2Q6o7+/1cRIRX7+/MlgAAU=

Name: assets/Pin On Pin2.wav
SHA1-Digest: E4ZLHjJcPig+tqD08I0v7SyuQ64=

Name: assets/de_Bowling.html
SHA1-Digest: sf1HZb6iHMAQHU4HNP3o65f7qQY=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: aslG0myJazlW9/vPHzFOMpiPQps=

Name: res/drawable-hdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: qA3JTz1pgHDJrOtQJ8W2d7MJB2Q=

Name: res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: KoRBA5Geg06Ln65UERmwIBkkmeY=

Name: assets/Whirly.wav
SHA1-Digest: 8heqGn6iUwpzzR3BiVBbE09SdR0=

Name: res/layout/place_autocomplete_item_powered_by_google.xml
SHA1-Digest: D4sbAttNxqy+3NYL0DTOGIifsqM=

Name: assets/Card_8S.gif
SHA1-Digest: k5OiV3GM3IFQ53I0N5H/GQi8kek=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: Nv/hC9VZNaMKix9rBVnKMDyvRrM=

Name: assets/TableViewCell@2x.png
SHA1-Digest: EtUMtSWQRLbpGmK52gCAu4Diz8U=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_on.png
SHA1-Digest: J0yByG3/CvZJtWfD0aCaV6KJyvI=

Name: res/drawable-xxhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: C+6iNXFArs9I2MuS6gXB+W5zwiM=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_normal.9.
 png
SHA1-Digest: zYQRm7Jx2nmNTd6tbisbsb09nnU=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: QUhAVOjAqDi8vJn1hjV+acRNKe8=

Name: res/drawable-xhdpi-v4/powered_by_google_light.png
SHA1-Digest: NCBoYP/4PEi+m5BEMaamFoW/WIs=

Name: assets/it_10PinPoker.html
SHA1-Digest: GelKfwGQZ1C3zmxFF1LjtMmFilw=

Name: assets/iPad Standard.skn
SHA1-Digest: EYukUNIv3gOrFuHGld07Gwttuts=

Name: assets/Turkey.wav
SHA1-Digest: 6cJ6Afy3o5KVxRVE7A7AflSDYE4=

Name: assets/Bowling Marks2x.dsmdl
SHA1-Digest: brFXuMru7OPWvJDRBS3svgUo1fQ=

Name: res/drawable-xxxhdpi-v4/powered_by_google_dark.png
SHA1-Digest: 6xW2UmYaeVu/zxd3kUMQ6aLAxXw=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: aMaNIL6DrFHWAWZdeuuChlxY2nI=

Name: assets/Weight Sliding Loop.wav
SHA1-Digest: diQwzYp7YoUI/zPx5o6LC7vo4W0=

Name: assets/Common.css
SHA1-Digest: 5pybQfpS/oWKFUEVdSi+0irpv/Q=

Name: assets/Flag Italian.png
SHA1-Digest: dh70MK8IZ05H4Mf62p/ZmL63KuM=

Name: assets/Whoosh.wav
SHA1-Digest: RDsh7ZrQYhGJrZhNlKmGBSCuoJI=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: FrQtpNb7GKt3d8tagNfEWv3rM5M=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_focused.9
 .png
SHA1-Digest: ylrKS+SLxLbEIRm0THxJFh8hVZU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_focuse
 d.9.png
SHA1-Digest: GGlV+Bb6x3jQJOAO8uBO4riBO9g=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_disabled.
 9.png
SHA1-Digest: ish+VmhDg/2nPIPXomvVmCICUhE=

Name: res/drawable-tvdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 4dxGEYL5vz7JubbA89rqKMhybiI=

Name: assets/Explosion.wav
SHA1-Digest: 3RoCfIDb57qkV6k6hUwZX7Q3+7o=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: 27G/bYopUVrae3fg5uRM1YGxPd8=

Name: assets/Solly Android Icon.png
SHA1-Digest: +R7l36YUg3beEJwCGzkPZ1jivC0=

Name: assets/Button Press.wav
SHA1-Digest: oEJHt2ndM0dEHbJSV43aLlSAQbo=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: ZKgTqTpDj4MsGFRuLzkLfklEDf8=

Name: assets/iPad No Cards@2x.png
SHA1-Digest: rk/QSvajQC4w9UrPzB9OQ7xroSs=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_disabled
 .9.png
SHA1-Digest: qQF+RhLSH2XTPk08yJuVSdGJlow=

Name: assets/Bowling HUD Blue.png
SHA1-Digest: 2FyHSL0Djd3r9rwmuF15mkonRq8=

Name: assets/Menu Button Red.png
SHA1-Digest: 7/C9+98bj1hQik9hbnOLl0/wKeo=

Name: assets/Feather.png
SHA1-Digest: dhPXCg6xmXqHGEVDU9mbeZj5i+E=

Name: assets/Screenshot Multiplayer Sm.jpg
SHA1-Digest: n+rgxYSNio/uLW3cSiedvMNeVLM=

Name: assets/Button Click.wav
SHA1-Digest: J+SV9pVPamVEwOtRajamWH4zyL0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disab
 led.9.png
SHA1-Digest: V+t5GEXe9ql3qh78OOZ7eWF3KXM=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_focused.9.
 png
SHA1-Digest: plzyO/9WjkZAEiVq1cCfEPIHDL8=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: C+6iNXFArs9I2MuS6gXB+W5zwiM=

Name: assets/iPad Frame.png
SHA1-Digest: 7OBl1KIuN9Oh4I0TR9jmzwEM9fg=

Name: assets/Invite.wav
SHA1-Digest: Y7uSpIN2IZI3pGex1VzIxTOnVyI=

Name: classes.dex
SHA1-Digest: nytHyFj9BNsM5BkbOn/winvdIsU=

